<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>车主绑定</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="js/mobiscroll/css/mobiscroll.custom-3.0.0-beta2.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>	
		<script type="text/javascript" src="js/bscroll.min.js"></script>	
		<script type="text/javascript" src="js/swiper.min.js"></script>
		<script type="text/javascript" src="js/mobiscroll/js/mobiscroll.custom-3.0.0-beta2.min.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
	<style type="text/css">
		html, body{height: 100%;font-family: "微软雅黑";}
		*{margin: 0;padding: 0;box-sizing: border-box;}
		.swiper-slide{ height: auto;}
		/*a {color: #333333;text-decoration: none;}*/
		/*a:hover,a:focus {color: #2a6496;text-decoration: underline;}
		a:focus {outline: thin dotted;outline: 5px auto -webkit-focus-ring-color;outline-offset: -2px;}*/
	</style>
</head>
<body class="bangding">
	
	<div class="title">
		<img src="img/luntit.png" alt="" />
	</div>
	
	<div class="cont">
		<div class="title">
			<p>
				<img src="img/my.png" alt="" />
			</p>
			<h1>
				<img src="img/zhang.png" alt="" />
				<span>lv1</span>
			</h1>
			<h5>USER 'NAME</h5>
			<div class="sen">
				<span style="display: block; width: .28rem; height: .26rem;"><img src="img/icon1.png" alt="" /></span>
				<h6>个人积分：<span style="color: #333333;">140积分</span></h6>
			</div>
		</div>
		<div class="main">
			<div class="maincont">
				<div class="left">
					<p style="width: .26rem; height: .27rem;"><img src="img/icon2.png" alt="" /></p>
					<span>姓名</span>
				</div>
				<div class="right">
					<input type="text" placeholder="请输入姓名" />
				</div>
			</div>
			
			<div class="maincont" style="border-bottom: .01rem solid #EEEEEE;border-top: .01rem solid #EEEEEE;">
				<div class="left">
					<p style="width: .18rem; height: .27rem;"><img src="img/icon3.png" alt="" /></p>
					<span>手机号</span>
				</div>
				<div class="right">
					<input type="text" placeholder="请输入手机号码" />
				</div>
			</div>
			
			
			<div class="maincont">
				<div class="left">
					<p style="width: .25rem; height: .27rem;"><img src="img/icon4.png" alt="" /></p>
					<span>车型</span>
				</div>
				<div class="right">
					<select name="">
						<option value="全部">请选择</option>
						<option value="我的">v和覅和vi的回答hi百度激动剂工地</option>
						<option value="你的">你的你的你的你的你的你的你的</option>
						<option value="他的">他的你的你的你的你的你的</option>
					</select>
				</div>
			</div>
			
			
			<div class="maincont" style="border-bottom: .01rem solid #EEEEEE;border-top: .01rem solid #EEEEEE;">
				<div class="left">
					<p style="width: .26rem; height: .27rem;"><img src="img/icon5.png" alt="" /></p>
					<span>车架号</span>
				</div>
				<div class="right">
					<input type="text" placeholder="请输入车架号" />
				</div>
			</div>
			
			<div class="mainconts">
					<div class="let">
						<p style="width: .2rem; height: .27rem;"><img src="img/icon6.png" alt="" /></p>
						<span>省/市</span>
					</div>
					
					
					<select name="" style="margin-left: .3rem;">
						<option value="全部">请选择</option>
						<option value="我的">我的</option>
						<option value="你的">你的</option>
						<option value="他的">他的</option>
					</select>
					<span>市/区</span>
					<select name="" style="margin-left: .3rem;">
						<option value="全部">请选择</option>
						<option value="我的">我的</option>
						<option value="你的">你的</option>
						<option value="他的">他的</option>
					</select>
			</div>
			
			<div class="maincont">
				<div class="left">
					<p style="width: .26rem; height: .27rem;"><img src="img/icon7.png" alt="" /></p>
					<span>经销商</span>
				</div>
				<div class="right">
					<select name="">
						<option value="全部" selected="selected" class="speil">请选择</option>
						<option value="我的">他的你的你的你的你的你的</option>
						<option value="你的">他的你的你的你的你的你的</option>
						<option value="他的">他的你的你的你的你的你的</option>
					</select>
				</div>
			</div>
			
			<div class="maincont" style="border-bottom: .01rem solid #EEEEEE;border-top: .01rem solid #EEEEEE;">
				<div class="left">
					<p style="width: .26rem; height: .27rem;"><img src="img/icon8.png" alt="" /></p>
					<span>推荐人</span>
				</div>
				<div class="right">
					<input type="text" placeholder="请填写推荐人对应推荐码" />
				</div>
			</div>
			
			<div class="maincont" style="border-bottom: .01rem solid #EEEEEE;border-top: .01rem solid #EEEEEE;">
				<button class="btn">提交</button>
			</div>
			
			
		</div>
	</div>
	
	<!--<div class="footers">
		<dl>
			<dt style="width: .41rem; height: .37rem;"><img src="img/myhose.png" alt="" /></dt>
			<dd>首页</dd>
		</dl>
		<dl>
			<dt style="width: .43rem; height: .42rem;"><img src="img/mytwo.png" alt="" /></dt>
			<dd>我的论坛</dd>
		</dl>
		<dl>
			<dt style="width: .41rem; height: .37rem;"><img src="img/writefan.png" alt="" /></dt>
			<dd>我的请帖</dd>
		</dl>
	</div>-->
<script src="js/swiper.jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	var unSelected = "#999";
    var selected = "#333";
    $(function () {
        $("select").css("color", unSelected);
        $("option").css("color", selected);
        $("select").change(function () {
            var selItem = $(this).val();
            if (selItem == $(this).find('option:first').val()) {
                $(this).css("color", unSelected);
            } else {
                $(this).css("color", selected);
            }
        });
    })
</script>
</body>
</html>
