<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no" />
    <title>卡券</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
    <link rel="stylesheet" type="text/css" href="js/mobiscroll/css/mobiscroll.custom-3.0.0-beta2.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> -->
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <!-- <script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script> -->
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/mobiscroll/js/mobiscroll.custom-3.0.0-beta2.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
</head>

<body id="card-voucher" style="visibility: hidden;">
    <div class="card-voucher-top">
        <div class="input-box">
            <input type="text" placeholder="输入领券码">
            <div class="receive-btn">兑换</div>
        </div>
        <div class="card-voucher-option-box">
            <div class="card-voucher-option-item active">未用券</div>
            <div class="card-voucher-option-item">已用券</div>
            <div class="now-point"></div>
        </div>
    </div>
    <div class="card-voucher-bot">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="use-descript">
                    <img src="img/card_voucher1.png" alt="">
                    <span>使用说明</span>
                </div>
                <div class="card-voucher-box">
                    <div class="card-voucher-item">
                        <img src="img/card_voucher2.png" alt="" class="card-voucher-bg">
                        <div class="card-voucher-info">
                            <div class="card-voucher-info-left">
                                <p class="card-voucher-name">折扣券</p>
                                <span class="use-time">有效期为：2018.05.12-2018.06.12</span>
                            </div>
                            <div class="card-voucher-info-right">
                                <div>
                                    <span class="card-voucher-num">8</span>
                                    <span>折</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-voucher-item">
                        <img src="img/card_voucher2.png" alt="" class="card-voucher-bg">
                        <div class="card-voucher-info">
                            <div class="card-voucher-info-left">
                                <p class="card-voucher-name">抵用券</p>
                                <span class="use-time">有效期为：2018.05.12-2018.06.12</span>
                            </div>
                            <div class="card-voucher-info-right">
                                <div>
                                    <span class="card-voucher-num">200</span>
                                    <span>积分</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-voucher-item out-time">
                        <img src="img/card_voucher2.png" alt="" class="card-voucher-bg">
                        <div class="card-voucher-info">
                            <div class="card-voucher-info-left">
                                <p class="card-voucher-name">折扣券</p>
                                <span class="use-time">有效期为：2018.05.12-2018.06.12</span>
                            </div>
                            <div class="card-voucher-info-right">
                                <div>
                                    <span class="card-voucher-num">8</span>
                                    <span>折</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-voucher-item">
                        <img src="img/card_voucher2.png" alt="" class="card-voucher-bg">
                        <div class="card-voucher-info">
                            <div class="card-voucher-info-left">
                                <p class="card-voucher-name">折扣券</p>
                                <span class="use-time">有效期为：2018.05.12-2018.06.12</span>
                            </div>
                            <div class="card-voucher-info-right">
                                <div>
                                    <span class="card-voucher-num">8</span>
                                    <span>折</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-voucher-item">
                        <img src="img/card_voucher2.png" alt="" class="card-voucher-bg">
                        <div class="card-voucher-info">
                            <div class="card-voucher-info-left">
                                <p class="card-voucher-name">抵用券</p>
                                <span class="use-time">有效期为：2018.05.12-2018.06.12</span>
                            </div>
                            <div class="card-voucher-info-right">
                                <div>
                                    <span class="card-voucher-num">200</span>
                                    <span>积分</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-voucher-item out-time">
                        <img src="img/card_voucher2.png" alt="" class="card-voucher-bg">
                        <div class="card-voucher-info">
                            <div class="card-voucher-info-left">
                                <p class="card-voucher-name">折扣券</p>
                                <span class="use-time">有效期为：2018.05.12-2018.06.12</span>
                            </div>
                            <div class="card-voucher-info-right">
                                <div>
                                    <span class="card-voucher-num">8</span>
                                    <span>折</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="use-descript">
                    <img src="img/card_voucher1.png" alt="">
                    <span>使用说明</span>
                </div>
                <div class="none-card-voucher">
                    <img src="img/card_voucher3.png" alt="">
                    <span>暂无相关卡券</span>
                </div>
            </div>
        </div>
    </div>
    <div class="new-foot">
        <div class="foot-item">
            <img src="img/newfoot1.png" alt="">
            <span>首页</span>
        </div>
        <div class="foot-item">
            <img src="img/newfoot2.png" alt="">
            <span>订单</span>
        </div>
        <div class="foot-item active">
            <img src="img/newfoot3_selected.png" alt="">
            <span>卡券</span>
        </div>
        <div class="foot-item">
            <img src="img/newfoot4.png" alt="">
            <span>购物车</span>
        </div>
        <div class="foot-item">
            <img src="img/newfoot5.png" alt="">
            <span>积分</span>
        </div>
    </div>
</body>

</html>
<script>
    $(function () {
        var swiper = new Swiper('#card-voucher .card-voucher-bot', {
            onSlideChangeStart: function (swiper) {
                var index = swiper.activeIndex;
                $('#card-voucher .card-voucher-top .card-voucher-option-box .card-voucher-option-item').removeClass('active');
                $('#card-voucher .card-voucher-top .card-voucher-option-box .card-voucher-option-item').eq(index).addClass('active');
                if (index == 1) {
                    $('#card-voucher .card-voucher-top .card-voucher-option-box .now-point').addClass('active');
                } else {
                    $('#card-voucher .card-voucher-top .card-voucher-option-box .now-point').removeClass('active');
                }
            }
        })
        $('#card-voucher .card-voucher-top .card-voucher-option-box .card-voucher-option-item').click(function () {
            var index = $(this).index();
            swiper.slideTo(index);
        })
    })
</script>