<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no" />
		<title>预约试驾</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="js/mobiscroll/css/mobiscroll.custom-3.0.0-beta2.min.css"/>
	</head>
	
	<body style="visibility: hidden;">
		<div class="weixiu">
			<div class="header top"><img src="img/top-icon.png"/></div>
			<div class="main">
				<p>您的信息</p>
				<h2 class="clearfix">
					<em class="icon1"></em>
					<strong>*</strong>
					<label class="active" for="cxzh-name">姓名：</label>
					<input id="cxzh-name" placeholder="请输入姓名" type="text" />
				</h2>
				<h2 class="clearfix">
					<em class="icon2"></em>
					<strong>*</strong>
					<label class="active" for="cxzh-tel">手机号：</label>
					<input id="cxzh-tel" placeholder="请输入手机号" type="text" />
				</h2>
				<h2 class="clearfix">
					<em class="icon3"></em>
					<strong>*</strong>
					<label class="active" for="cxzh-car">车型：</label>
					<select id="cxzh-car">
						<option value="昌河A6">昌河A6</option>
						<option value="昌河A7">昌河A7</option>
					</select>
					<i></i>
				</h2>
				<p style="margin-top: .24rem;">预约</p>
				<h2 class="clearfix">
					<span class="clearfix">
						<i></i>
						<label for="yy-pro">省/市</label>
						<select id="yy-pro">
							<option value="请选择">请选择</option>
							<option value="请选择1">请选择1</option>
						</select>
					</span>
					<span class="clearfix">
						<i></i>
						<label for="yy-city">市/区</label>
						<select id="yy-city">
							<option value="请选择">请选择</option>
							<option value="请选择1">请选择1</option>
						</select>
					</span>
				</h2>
				<h2 class="clearfix">
					<label for="cxzh-city">经销商：</label>
					<select id="cxzh-city">
						<option value="请选择">请选择</option>
						<option value="请选择">请选择</option>
					</select>
					<i></i>
				</h2>
				<h2 class="clearfix">
					<label for="cxzh-delter">换购车型：</label>
					<select id="cxzh-delter">
						<option value="请选择">请选择</option>
						<option value="请选择">请选择</option>
					</select>
					<i></i>
				</h2>
				<h2 class="clearfix">
					<label for="cxzh-time">预约时间：</label>
					<select id="cxzh-time">
						<option value="3天 — 5天">3天 — 5天</option>
						<option value="3天 — 5天">3天 — 5天</option>
					</select>
					<i></i>
				</h2>
				<button>提交</button>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="js/mobiscroll/js/mobiscroll.custom-3.0.0-beta2.min.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript">
			$(function() {
			    inpTextF('#cxzh-name','请输入姓名');
			    inpTextF('#cxzh-tel','请输入手机号');
			});
		</script>
	</body>
</html>