<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no" />
    <title>评论详情</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
    <link rel="stylesheet" type="text/css" href="js/mobiscroll/css/mobiscroll.custom-3.0.0-beta2.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script> -->
    <!-- <script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script> -->
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/mobiscroll/js/mobiscroll.custom-3.0.0-beta2.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
</head>

<body id="discuss">
    <div class="discuss-top">
        <img src="img/close.png" alt="" class="discuss-close"> 38条回复
    </div>
    <div class="discuss-middle">
        <div class="anser">
            <div class="ancont">
                <div class="name">
                    <p>
                        <img src="img/my.png" alt="" />
                    </p>
                    <div class="word">
                        <h6>
                            Windir
                            <div class="car-host">车主</div>
                            <div class="tourists">游客</div>
                            <div class="admin">管理员</div>
                        </h6>
                        <div class="ancont-text sdasdasd">太漂亮了这个车，又舒适又美观！棒棒棒~太漂亮了这个车，又舒适又美观！棒棒棒~太漂亮了这个车，又舒适又美观！棒棒棒~太漂亮了这个车，又舒适又美观！
                            <div class="get-more">···
                                <span>全文</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="foot">
                    <p>2小时前</p>
                    <div class="hou">
                        <dl>
                            <dt style="width: .32rem; height: .29rem;">
                                <img src="img/pinglun.png" alt="" />
                            </dt>
                            <dd>100</dd>
                        </dl>
                        <dl>
                            <dt style="width: .31rem; height: .31rem;">
                                <img src="img/dianzan.png" alt="" />
                            </dt>
                            <dd>100</dd>
                        </dl>
                    </div>

                </div>
            </div>
        </div>
        <div class="all-title">
            全部回复
        </div>
        <div class="anser">
            <div class="ancont">
                <div class="name">
                    <p>
                        <img src="img/my.png" alt="" />
                    </p>
                    <div class="word">
                        <h6>
                            Windir
                            <div class="car-host">车主</div>
                            <div class="tourists">游客</div>
                            <div class="admin">管理员</div>
                        </h6>
                        <div class="ancont-text sdasdasd">太漂亮了这个车，又舒适又美观！棒棒棒~太漂亮了这个车，又舒适又美观！棒棒棒~太漂亮了这个车，又舒适又美观！棒棒棒~太漂亮了这个车，又舒适又美观！
                            <div class="get-more">···
                                <span>全文</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="foot">
                    <p>2小时前</p>
                    <div class="hou">
                        <dl>
                            <dt style="width: .32rem; height: .29rem;">
                                <img src="img/pinglun.png" alt="" />
                            </dt>
                            <dd>回复</dd>
                        </dl>
                        <dl>
                            <dt style="width: .31rem; height: .31rem;">
                                <img src="img/dianzan.png" alt="" />
                            </dt>
                            <dd>100</dd>
                        </dl>
                    </div>

                </div>
            </div>
            <div class="ancont">
                <div class="name">
                    <p>
                        <img src="img/my.png" alt="" />
                    </p>
                    <div class="word">
                        <h6>
                            Windir
                            <div class="car-host">车主</div>
                            <div class="tourists">游客</div>
                            <div class="admin">管理员</div>
                        </h6>
                        <div class="ancont-text sdasdasd">太漂亮了这个车，又舒适又美观！棒棒棒~太漂亮了这个车，又舒适又美观！棒棒棒~太漂亮了这个车，又舒适又美观！棒棒棒~太漂亮了这个车，又舒适又美观！
                            <div class="get-more">···
                                <span>全文</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="foot">
                    <p>2小时前</p>
                    <div class="hou">
                        <dl>
                            <dt style="width: .32rem; height: .29rem;">
                                <img src="img/pinglun.png" alt="" />
                            </dt>
                            <dd>100</dd>
                        </dl>
                        <dl>
                            <dt style="width: .31rem; height: .31rem;">
                                <img src="img/dianzan.png" alt="" />
                            </dt>
                            <dd>100</dd>
                        </dl>
                    </div>

                </div>
            </div>
            <div class="ancont">
                <div class="name">
                    <p>
                        <img src="img/my.png" alt="" />
                    </p>
                    <div class="word">
                        <h6>
                            Windir
                            <div class="car-host">车主</div>
                            <div class="tourists">游客</div>
                            <div class="admin">管理员</div>
                        </h6>
                        <div class="ancont-text sdasdasd">太漂亮了这个车，又舒适又美观！棒棒棒~太漂亮了这个车，又舒适又美观！棒棒棒~太漂亮了这个车，又舒适又美观！棒棒棒~太漂亮了这个车，又舒适又美观！
                            <div class="get-more">···
                                <span>全文</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="foot">
                    <p>2小时前</p>
                    <div class="hou">
                        <dl>
                            <dt style="width: .32rem; height: .29rem;">
                                <img src="img/pinglun.png" alt="" />
                            </dt>
                            <dd>100</dd>
                        </dl>
                        <dl>
                            <dt style="width: .31rem; height: .31rem;">
                                <img src="img/dianzan.png" alt="" />
                            </dt>
                            <dd>100</dd>
                        </dl>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <input type="text" placeholder="评论" />
        <p>
            <img src="img/biaoqing_noselect.png" alt="" />
        </p>
    </div>
</body>

</html>
<script>
    $(function(){
        // 输入框输入内容
		var inputText = '';
		$('.footer input').bind('input propertychange', function(){
			if ($(this).val().trim()) {
				$('.footer p img').attr('src','img/biaoqing.png')
			} else {
				$('.footer p img').attr('src','img/biaoqing_noselect.png')
			}
			inputText = $(this).val();
		});


		// 点击提交按钮
		$('.footer p ').click(function(){
			if (!inputText.trim()){
				return;
			}
			alert(333)
		})
    })
</script>