<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="js/mobiscroll/css/mobiscroll.custom-3.0.0-beta2.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>		
		<script type="text/javascript" src="js/swiper.min.js"></script>
		<script type="text/javascript" src="js/mobiscroll/js/mobiscroll.custom-3.0.0-beta2.min.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
	<style type="text/css">
		html, body{height: 100%;font-family: "微软雅黑";}
		*{margin: 0;padding: 0;box-sizing: border-box;}
		.swiper-slide{ height: auto;}
		/*a {color: #333333;text-decoration: none;}*/
		/*a:hover,a:focus {color: #2a6496;text-decoration: underline;}
		a:focus {outline: thin dotted;outline: 5px auto -webkit-focus-ring-color;outline-offset: -2px;}*/
	</style>
</head>
<body class="padd_40">
	<div class="fantitle">
		<div class="swiper-title-container">
		  <div class="swiper-wrapper">
		    <div class="swiper-slide"><img src="img/banner.png"/></div>
		    <div class="swiper-slide"><img src="img/banner.png"/></div>
		    <div class="swiper-slide"><img src="img/banner.png"/></div>
		  </div>
		</div>
	</div>

	<div class="classification">
		<dl>
			<dt><img src="img/all.jpg" alt="" /></dt>
			<dd class="active">全部</dd>
		</dl>
		<dl>
			<dt> 
				<img src="img/fire.png" alt="" />
			</dt>
			<dd>官方活动</dd>
		</dl>
		<dl>
			<dt><img src="img/peo.jpg" alt="" /></dt>
			<dd>我要吐槽</dd>
		</dl>
	</div>

	<div class="tab">
		<a class="active" href="javascript:;">最热</a>
		<a href="javascript:;">最新</a>
	</div>
	<div class="swiper-container" style="overflow: scrollY;">
		<!--<div class="refreshtip">下拉可以刷新</div>-->
		<div class="swiper-wrapper w">
			<div class="swiper-slide d">
				<!--<div class="init-loading list-group-item text-center" style="display: none;">下拉可以刷新</div>-->
				<div class="swiper-container2">
				<div class="swiper-wrapper">
					<div class="swiper-slide list-group">
						<div class="list-group-item">
							<a href="javascript:;">							
								<div class="carcont">
								<p><img src="img/acti.png" alt="" /></p>
								<div class="top">
									<div class="banner">
										<img src="img/banner.png" alt="" />
									</div>
									<div class="rig">
										<h5>就是我的空间</h5>
										<span>还没来得及说完积攒了一年的心里话，就又到了我们再次出发的日子。每次春节返程，都承载了家人们的叮嘱，和自己对未来一年的憧憬</span>
										<h6>#就是我的空间#</h6>
									</div>
								</div>
								
								<div class="wind">
									<span>1年前</span>
									<div class="eye">
										<dl>
											<dt style="width: .32rem; height: .17rem;">
																	<img src="img/yanjing.png" alt="" />
																</dt>
											<dd>100</dd>
										</dl>
										<dl>
											<dt style="width: .32rem; height: .29rem;">
																	<img src="img/pinglun.png" alt="" />
																</dt>
											<dd>100</dd>
										</dl>
										<dl>
											<dt style="width: .31rem; height: .31rem;">
																	<img src="img/dianji-old.png" alt="" />
																</dt>
											<dd>100</dd>
										</dl>
									</div>
								</div>
							</div>
							</a>
						</div>
						<div class="list-group-item">
							<a href="javascript:;">	
							<div class="carcont">
								<p><img src="img/acti.png" alt="" /></p>
								<div class="top">
									<div class="banner">
										<img src="img/banner.png" alt="" />
									</div>
									<div class="rig">
										<h5>就是我的空间</h5>
										<span>还没来得及说完积攒了一年的心里话，就又到了我们再次出发的日子。每次春节返程，都承载了家人们的叮嘱，和自己对未来一年的憧憬</span>
										<h6>#就是我的空间#</h6>
									</div>
								</div>
								
								<div class="wind">
									<span>1年前</span>
									<div class="eye">
										<dl>
											<dt style="width: .32rem; height: .17rem;">
																	<img src="img/yanjing.png" alt="" />
																</dt>
											<dd>100</dd>
										</dl>
										<dl>
											<dt style="width: .32rem; height: .29rem;">
																	<img src="img/pinglun.png" alt="" />
																</dt>
											<dd>100</dd>
										</dl>
										<dl>
											<dt style="width: .31rem; height: .31rem;">
																	<img src="img/dianji-old.png" alt="" />
																</dt>
											<dd>100</dd>
										</dl>
									</div>
								</div>
							</div>
							</a>
						</div>
						<div class="list-group-item">
							<a href="javascript:;">	
							<div class="carcont">
								<p><img src="img/acti.png" alt="" /></p>
								<div class="top">
									<div class="banner">
										<img src="img/banner.png" alt="" />
									</div>
									<div class="rig">
										<h5>就是我的空间</h5>
										<span>还没来得及说完积攒了一年的心里话，就又到了我们再次出发的日子。每次春节返程，都承载了家人们的叮嘱，和自己对未来一年的憧憬</span>
										<h6>#就是我的空间#</h6>
									</div>
								</div>
								
								<div class="wind">
									<span>1年前</span>
									<div class="eye">
										<dl>
											<dt style="width: .32rem; height: .17rem;">
																	<img src="img/yanjing.png" alt="" />
																</dt>
											<dd>100</dd>
										</dl>
										<dl>
											<dt style="width: .32rem; height: .29rem;">
																	<img src="img/pinglun.png" alt="" />
																</dt>
											<dd>100</dd>
										</dl>
										<dl>
											<dt style="width: .31rem; height: .31rem;">
																	<img src="img/dianji-old.png" alt="" />
																</dt>
											<dd>100</dd>
										</dl>
									</div>
								</div>
							</div>
							</div>
							</a>
						<div class="list-group-item">
							<a href="javascript:;">
							<div class="carcont">
								<p><img src="img/acti.png" alt="" /></p>
								<div class="top">
									<div class="banner">
										<img src="img/banner.png" alt="" />
									</div>
									<div class="rig">
										<h5>就是我的空间</h5>
										<span>还没来得及说完积攒了一年的心里话，就又到了我们再次出发的日子。每次春节返程，都承载了家人们的叮嘱，和自己对未来一年的憧憬</span>
										<h6>#就是我的空间#</h6>
									</div>
								</div>
								
								<div class="wind">
									<span>1年前</span>
									<div class="eye">
										<dl>
											<dt style="width: .32rem; height: .17rem;">
																	<img src="img/yanjing.png" alt="" />
																</dt>
											<dd>100</dd>
										</dl>
										<dl>
											<dt style="width: .32rem; height: .29rem;">
																	<img src="img/pinglun.png" alt="" />
																</dt>
											<dd>100</dd>
										</dl>
										<dl>
											<dt style="width: .31rem; height: .31rem;">
																	<img src="img/dianji-old.png" alt="" />
																</dt>
											<dd>100</dd>
										</dl>
									</div>
								</div>
							</div>
							</a>
						</div>
						<div class="list-group-item">
							<a href="javascript:;">	
							<div class="carcont">
								<p><img src="img/acti.png" alt="" /></p>
								<div class="top">
									<div class="banner">
										<img src="img/banner.png" alt="" />
									</div>
									<div class="rig">
										<h5>就是我的空间</h5>
										<span>还没来得及说完积攒了一年的心里话，就又到了我们再次出发的日子。每次春节返程，都承载了家人们的叮嘱，和自己对未来一年的憧憬</span>
										<h6>#就是我的空间#</h6>
									</div>
								</div>
								
								<div class="wind">
									<span>1年前</span>
									<div class="eye">
										<dl>
											<dt style="width: .32rem; height: .17rem;">
																	<img src="img/yanjing.png" alt="" />
																</dt>
											<dd>100</dd>
										</dl>
										<dl>
											<dt style="width: .32rem; height: .29rem;">
																	<img src="img/pinglun.png" alt="" />
																</dt>
											<dd>100</dd>
										</dl>
										<dl>
											<dt style="width: .31rem; height: .31rem;">
																	<img src="img/dianji-old.png" alt="" />
																</dt>
											<dd>100</dd>
										</dl>
									</div>
								</div>
							</div>
							</a>
						</div>
					</div>
					<div class="swiper-slide list-group">
						<div class="list-group-item">
							<a href="javascript:;">	
							<div class="carcont">
								<p><img src="img/acti.png" alt="" /></p>
								<div class="top">
									<div class="banner">
										<img src="img/banner.png" alt="" />
									</div>
									<div class="rig">
										<h5>就是我的空间</h5>
										<span>还没来得及说完积攒了一年的心里话，就又到了我们再次出发的日子。每次春节返程，都承载了家人们的叮嘱，和自己对未来一年的憧憬</span>
										<h6>#就是我的空间#</h6>
									</div>
								</div>
								
								<div class="wind">
									<span>1年前</span>
									<div class="eye">
										<dl>
											<dt style="width: .32rem; height: .17rem;">
																	<img src="img/yanjing.png" alt="" />
																</dt>
											<dd>100</dd>
										</dl>
										<dl>
											<dt style="width: .32rem; height: .29rem;">
																	<img src="img/pinglun.png" alt="" />
																</dt>
											<dd>100</dd>
										</dl>
										<dl>
											<dt style="width: .31rem; height: .31rem;">
																	<img src="img/dianji-old.png" alt="" />
																</dt>
											<dd>100</dd>
										</dl>
									</div>
								</div>
							</div>
							</a>
						</div>
						<div class="list-group-item">
							<a href="javascript:;">	
							<div class="carcont">
								<p><img src="img/acti.png" alt="" /></p>
								<div class="top">
									<div class="banner">
										<img src="img/banner.png" alt="" />
									</div>
									<div class="rig">
										<h5>就是我的空间</h5>
										<span>还没来得及说完积攒了一年的心里话，就又到了我们再次出发的日子。每次春节返程，都承载了家人们的叮嘱，和自己对未来一年的憧憬</span>
										<h6>#就是我的空间#</h6>
									</div>
								</div>
								
								<div class="wind">
									<span>1年前</span>
									<div class="eye">
										<dl>
											<dt style="width: .32rem; height: .17rem;">
																	<img src="img/yanjing.png" alt="" />
																</dt>
											<dd>100</dd>
										</dl>
										<dl>
											<dt style="width: .32rem; height: .29rem;">
																	<img src="img/pinglun.png" alt="" />
																</dt>
											<dd>100</dd>
										</dl>
										<dl>
											<dt style="width: .31rem; height: .31rem;">
																	<img src="img/dianji-old.png" alt="" />
																</dt>
											<dd>100</dd>
										</dl>
									</div>
								</div>
							</div>
							</a>
						</div>
					</div>
				</div>
				</div>
			</div>
		</div>
		
		<div class="loadtip">上拉加载更多</div>
		<div class="swiper-scrollbar"></div>
	</div>
	<div class="footers">
		<dl>
			<dt style="width: .41rem; height: .37rem;"><img src="img/myhose.png" alt="" /></dt>
			<dd>首页</dd>
		</dl>
		<dl>
			<dt style="width: .43rem; height: .42rem;"><img src="img/mytwo.png" alt="" /></dt>
			<dd>我的论坛</dd>
		</dl>
		<dl>
			<dt style="width: .41rem; height: .37rem;"><img src="img/writefan.png" alt="" /></dt>
			<dd>我的请帖</dd>
		</dl>
	</div>
<script src="js/swiper.jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">

	
	
	var mySwiper = new Swiper('.swiper-title-container', {
		autoplay: 5000,//可选选项，自动滑动
	})
	
	$('.classification dl').click(function() {
		$('.classification dl').find('dd').removeClass('active');
		$(this).find('dd').addClass('active');
	});
	
	$('.eye dl dt img').click(function() {
		if ($(this).attr('src') == 'img/dianji-old.png'){
			$(this).attr('src','img/dianzan.png');
		}
	});
	
	

	var loadFlag = true;
	var oi = 0;
	var mySwiper = null;
	var mySwiper2 =null;
	var top1 =$('.classification').css('top').split('p')[0]*1/2;
	var top2 =$('.tab').css('top').split('p')[0]*1/2;
	var timer;

	
//	$('.swiper-container').scroll(function(e) {
//		if (mySwiper.translate < 0){
//			if (top1+mySwiper.translate<=0) {
//				$('.classification').animate({top:0},0);
//				$('.tab').animate({top:$('.classification').height()},0);
//			} else {
//				$('.fantitle').animate({top:mySwiper.translate},0);
//
//				$('.classification').animate({top:top1+mySwiper.translate},0);
//
//				$('.tab').animate({top:top2+mySwiper.translate},0);
//			}
//			
//      }
//	});
	
	setTimeout(function() {
		mySwiper = new Swiper('.swiper-container',{
		direction: 'vertical',
		scrollbar: '.swiper-scrollbar',
		slidesPerView: 'auto',
		mousewheelControl: true,
		freeMode: true,
		onTouchMove: function(swiper){		//手动滑动中触发
			var _viewHeight = document.getElementsByClassName('swiper-wrapper')[0].offsetHeight;
            var _contentHeight = document.getElementsByClassName('swiper-slide')[0].offsetHeight;

            if(mySwiper.translate < 50 && mySwiper.translate > 0) {
				$(".init-loading").html('下拉刷新...').show();
			}else if(mySwiper.translate > 50 ){
				$(".init-loading").html('释放刷新...').show();
			}
		},
		onTouchEnd: function(swiper) {
            // 上拉加载
            var _viewHeight = $('.swiper-container .swiper-wrapper')[0].offsetHeight;
            var _contentHeight = $('.swiper-container .swiper-slide')[0].offsetHeight;
            if(mySwiper.translate <= _viewHeight - _contentHeight - 50 && mySwiper.translate < 0) {
                // console.log("已经到达底部！");
               
                if(loadFlag){
                	$(".loadtip").html('正在加载...');
                }else{
                	$(".loadtip").html('没有更多啦！');
                }
                setTimeout(function() {
                    for(var i = 0; i <1; i++) {
                    	oi++;
                    	var html = '';
                    	html += '<div class="list-group-item">';
                    	html += 	'<a href="javascript:;">';
						html +=			'<div class="carcont">';
						html +=				'<p><img src="img/acti.png" alt="" /></p>';
						html +=				'<div class="top">';
						html +=					'<div class="banner">';
						html +=						'<img src="img/banner.png" alt="" />';
						html +=					'</div>';
						html +=					'<div class="rig">';
						html +=						'<h5>就是我的空间</h5>';
						html +=						'<span>还没来得及说完积攒了一年的心里话，就又到了我们再次出发的日子。每次春节返程，都承载了家人们的叮嘱，和自己对未来一年的憧憬</span>';
						html +=						'<h6>#就是我的空间#</h6>';
						html +=					'</div>';
						html +=				'</div>';
										
						html +=				'<div class="wind">';
						html +=					'<span>1年前</span>';
						html +=					'<div class="eye">';
						html +=						'<dl>';
						html +=							'<dt style="width: .32rem; height: .17rem;">';
						html +=													'<img src="img/yanjing.png" alt="" />';
						html +=												'</dt>';
						html +=							'<dd>100</dd>';
						html +=						'</dl>';
						html +=						'<dl>';
						html +=							'<dt style="width: .32rem; height: .29rem;">';
						html +=													'<img src="img/pinglun.png" alt="" />';
						html +=												'</dt>';
						html +=							'<dd>100</dd>';
						html +=						'</dl>';
						html +=						'<dl>';
						html +=							'<dt style="width: .31rem; height: .31rem;">';
						html +=													'<img src="img/dianji-old.png" alt="" />';
						html +=												'</dt>';
						html +=							'<dd>100</dd>';
						html +=						'</dl>',
						html +=					'</div>';
						html +=				'</div>';
						html +=			'</div>';
						html +=        '</a>'
						html +=		'</div>';
                        $(".list-group").eq(mySwiper2.activeIndex).append(html);
                    }
                     $(".loadtip").html('上拉加载更多...');
                    mySwiper.update(); // 重新计算高度;
                }, 800);
            }
            
            // 下拉刷新
            if(mySwiper.translate >= 50) {
            	
                $(".init-loading").html('正在刷新...').show();
                $(".loadtip").html('上拉加载更多');
                loadFlag = true;
                
                setTimeout(function() {
                    $(".refreshtip").show(0);
                    $(".init-loading").html('刷新成功！');
                    setTimeout(function(){
                    	$(".init-loading").html('').hide();
                    },800);
                    $(".loadtip").show(0);
                    
                    //刷新操作
                    mySwiper.update(); // 重新计算高度;
                }, 1000);
            }else if(mySwiper.translate >= 0 && mySwiper.translate < 50){
            	$(".init-loading").html('').hide();
            }
            return false;
		}
	});
	setInterval(function(){
		if (mySwiper.translate < 0){
			if (top1+mySwiper.translate<=0) {
				$('.classification').animate({top:0},0);
				$('.tab').animate({top:$('.classification').height()},0);
			} else {
				$('.fantitle').animate({top:mySwiper.translate},0);

				$('.classification').animate({top:top1+mySwiper.translate},0);

				$('.tab').animate({top:top2+mySwiper.translate},0);
			}
			
        }
	}, 10);
	
	mySwiper2 = new Swiper('.swiper-container2',{
		onTransitionEnd: function(swiper){
			
			$('.w').css('transform', 'translate3d(0px, 0px, 0px)')
			$('.swiper-container2 .swiper-slide-active').css('height','auto').siblings('.swiper-slide').css('height','0px');
			mySwiper.update();
			
			$('.tab a').eq(mySwiper2.activeIndex).addClass('active').siblings('a').removeClass('active');
			console.log(mySwiper2.activeIndex);
		}
		
	});
	},20)	
	$('.tab a').click(function(){
		
		$(this).addClass('active').siblings('a').removeClass('active');
		mySwiper2.slideTo($(this).index(), 500, false)
		
		$('.w').css('transform', 'translate3d(0px, 0px, 0px)')
		$('.swiper-container2 .swiper-slide-active').css('height','auto').siblings('.swiper-slide').css('height','0px');
		mySwiper.update();
	});
</script>
</body>
</html>
