<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="js/mobiscroll/css/mobiscroll.custom-3.0.0-beta2.min.css"/>
		<!--<link rel="stylesheet" type="text/css" href="css/style.css"/>-->
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>	
		<script type="text/javascript" src="js/bscroll.min.js"></script>	
		<script type="text/javascript" src="js/swiper.min.js"></script>
		<script type="text/javascript" src="js/mobiscroll/js/mobiscroll.custom-3.0.0-beta2.min.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
	<style type="text/css">
		html, body{height: 100%;font-family: "微软雅黑";}
		*{margin: 0;padding: 0;box-sizing: border-box;}
		.swiper-slide{ height: auto;}
		/*a {color: #333333;text-decoration: none;}*/
		/*a:hover,a:focus {color: #2a6496;text-decoration: underline;}
		a:focus {outline: thin dotted;outline: 5px auto -webkit-focus-ring-color;outline-offset: -2px;}*/
	
		.input{ position: absolute; bottom: .2rem; margin-top: 0;}
		.footers dl dd.active{ color: #4679be;}	
	</style>
	
</head>
<body class="padd_40" style="visibility: hidden;">
	<div class="fantitle">
		<div class="swiper-title-container">
		  <div class="swiper-wrapper">
		    <div class="swiper-slide"><img src="img/banner.png"/></div>
		    <div class="swiper-slide"><img src="img/banner.png"/></div>
		    <div class="swiper-slide"><img src="img/banner.png"/></div>
		  </div>
		</div>
	</div>

	<div class="classification">
		<dl>
			<dt><img src="img/all.jpg" alt="" /></dt>
			<dd class="active">全部</dd>
		</dl>
		<dl>
			<dt> 
				<img src="img/fire.png" alt="" />
			</dt>
			<dd>官方活动</dd>
		</dl>
		<dl>
			<dt><img src="img/peo.jpg" alt="" /></dt>
			<dd>我要吐槽</dd>
		</dl>
	</div>

	<div class="tab">
		<a class="active" href="javascript:;">最热</a>
		<a href="javascript:;">最新</a>
	</div>
	<div class="swiper-container">
		<div class="scroll-box">
			<div class="swiper-slide list-group">
				<div class="list-group-item">
					<a href="javascript:;">							
						<div class="carcont">
						<p><img src="img/acti.png" alt="" /></p>
						<div class="top">
							<div class="banner">
								<img src="img/banner.png" alt="" />
							</div>
							<div class="rig">
								<h5>就是我的空间</h5>
								<span>还没来得及说完积攒了一年的心里话，就又到了我们再次出发的日子。每次春节返程，都承载了家人们的叮嘱，和自己对未来一年的憧憬</span>
								<h6>#就是我的空间#</h6>
							</div>
						</div>
						
						<div class="wind">
							<span>1年前</span>
							<div class="eye">
								<dl>
									<dt style="width: .26rem; height: .14rem;">
															<img src="img/yanjing.png" alt="" />
														</dt>
									<dd>100</dd>
								</dl>
								<dl>
									<dt style="width: .25rem; height: .23rem;">
															<img src="img/pinglun.png" alt="" />
														</dt>
									<dd>100</dd>
								</dl>
								<dl>
									<dt style="width: .22rem; height: .21rem;">
															<img src="img/dianji-old.png" alt="" />
														</dt>
									<dd>100</dd>
								</dl>
							</div>
						</div>
					</div>
					</a>
				</div>
				<div class="list-group-item">
					<a href="javascript:;">	
					<div class="carcont">
						<p><img src="img/acti.png" alt="" /></p>
						<div class="top">
							<div class="banner">
								<img src="img/banner.png" alt="" />
							</div>
							<div class="rig">
								<h5>就是我的空间</h5>
								<span>还没来得及说完积攒了一年的心里话，就又到了我们再次出发的日子。每次春节返程，都承载了家人们的叮嘱，和自己对未来一年的憧憬</span>
								<h6>#就是我的空间#</h6>
							</div>
						</div>
						
						<div class="wind">
							<span>1年前</span>
							<div class="eye">
								<dl>
									<dt style="width: .26rem; height: .14rem;">
															<img src="img/yanjing.png" alt="" />
														</dt>
									<dd>100</dd>
								</dl>
								<dl>
									<dt style="width: .25rem; height: .23rem;">
															<img src="img/pinglun.png" alt="" />
														</dt>
									<dd>100</dd>
								</dl>
								<dl>
									<dt style="width: .22rem; height: .21rem;">
															<img src="img/dianji-old.png" alt="" />
														</dt>
									<dd>100</dd>
								</dl>
							</div>
						</div>
					</div>
					</a>
				</div>
				<div class="list-group-item">
					<a href="javascript:;">	
					<div class="carcont">
						<p><img src="img/acti.png" alt="" /></p>
						<div class="top">
							<div class="banner">
								<img src="img/banner.png" alt="" />
							</div>
							<div class="rig">
								<h5>就是我的空间</h5>
								<span>还没来得及说完积攒了一年的心里话，就又到了我们再次出发的日子。每次春节返程，都承载了家人们的叮嘱，和自己对未来一年的憧憬</span>
								<h6>#就是我的空间#</h6>
							</div>
						</div>
						
						<div class="wind">
							<span>1年前</span>
							<div class="eye">
								<dl>
									<dt style="width: .26rem; height: .14rem;">
															<img src="img/yanjing.png" alt="" />
														</dt>
									<dd>100</dd>
								</dl>
								<dl>
									<dt style="width: .25rem; height: .23rem;">
															<img src="img/pinglun.png" alt="" />
														</dt>
									<dd>100</dd>
								</dl>
								<dl>
									<dt style="width: .22rem; height: .21rem;">
															<img src="img/dianji-old.png" alt="" />
														</dt>
									<dd>100</dd>
								</dl>
							</div>
						</div>
					</div>
					</div>
					</a>
				<div class="list-group-item">
					<a href="javascript:;">
					<div class="carcont">
						<p><img src="img/acti.png" alt="" /></p>
						<div class="top">
							<div class="banner">
								<img src="img/banner.png" alt="" />
							</div>
							<div class="rig">
								<h5>就是我的空间</h5>
								<span>还没来得及说完积攒了一年的心里话，就又到了我们再次出发的日子。每次春节返程，都承载了家人们的叮嘱，和自己对未来一年的憧憬</span>
								<h6>#就是我的空间#</h6>
							</div>
						</div>
						
						<div class="wind">
							<span>1年前</span>
							<div class="eye">
								<dl>
									<dt style="width: .26rem; height: .14rem;">
															<img src="img/yanjing.png" alt="" />
														</dt>
									<dd>100</dd>
								</dl>
								<dl>
									<dt style="width: .25rem; height: .23rem;">
															<img src="img/pinglun.png" alt="" />
														</dt>
									<dd>100</dd>
								</dl>
								<dl>
									<dt style="width: .22rem; height: .21rem;">
															<img src="img/dianji-old.png" alt="" />
														</dt>
									<dd>100</dd>
								</dl>
							</div>
						</div>
					</div>
					</a>
				</div>
				<div class="list-group-item">
					<a href="javascript:;">	
					<div class="carcont">
						<p><img src="img/acti.png" alt="" /></p>
						<div class="top">
							<div class="banner">
								<img src="img/banner.png" alt="" />
							</div>
							<div class="rig">
								<h5>就是我的空间</h5>
								<span>还没来得及说完积攒了一年的心里话，就又到了我们再次出发的日子。每次春节返程，都承载了家人们的叮嘱，和自己对未来一年的憧憬</span>
								<h6>#就是我的空间#</h6>
							</div>
						</div>
						
						<div class="wind">
							<span>1年前</span>
							<div class="eye">
								<dl>
									<dt style="width: .26rem; height: .14rem;">
															<img src="img/yanjing.png" alt="" />
														</dt>
									<dd>100</dd>
								</dl>
								<dl>
									<dt style="width: .25rem; height: .23rem;">
															<img src="img/pinglun.png" alt="" />
														</dt>
									<dd>100</dd>
								</dl>
								<dl>
									<dt style="width: .22rem; height: .21rem;">
															<img src="img/dianji-old.png" alt="" />
														</dt>
									<dd>100</dd>
								</dl>
							</div>
						</div>
					</div>
					</a>
				</div>
				
			</div>
		</div>
	</div>
	<div class="loadtip"></div>	
	<div class="footers">
		<dl>
			<dt style="width: .41rem; height: .37rem;"><img src="img/myhose.png" alt="" /></dt>
			<dd class="active">首页</dd>
		</dl>
		<dl>
			<dt style="width: .43rem; height: .42rem;"><img src="img/mytwo.png" alt="" /></dt>
			<dd>我的论坛</dd>
		</dl>
		<dl>
			<dt style="width: .41rem; height: .37rem;"><img src="img/writefan.png" alt="" /></dt>
			<dd>我的请帖</dd>
		</dl>
	</div>
<script src="js/swiper.jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	$('.footers dl').click(function() {
		$('.footers dl dd').removeClass('active');
		$(this).find('dd').addClass('active');
	});
	
	var mySwiper = new Swiper('.swiper-title-container', {
		autoplay: 3000,//可选选项，自动滑动
		loop : true,
	})

	$('.classification dl').click(function() {
		$('.classification dl').find('dd').removeClass('active');
		$(this).find('dd').addClass('active');
	});
	
	$('.eye dl dt img').click(function() {
		if ($(this).attr('src') == 'img/dianji-old.png'){
			$(this).attr('src','img/dianzan.png');
		}
	});
	

	var mySwiper = new Swiper('.swiper-title-container', {
		autoplay: 5000,//可选选项，自动滑动
		
	})



	var loading = false;
	var scroll1 = null;
	var bili = 750 / document.documentElement.clientWidth;
	var top1 =$('.classification').css('top').split('p')[0]*1/bili;
	var top2 =$('.tab').css('top').split('p')[0]*1/bili;
	var timer;
	var scroll_score1 = 0;
	function creatEle() {
		var d = document.createElement('div');
		d.className='list-group-item';
		var html = '';
		//html += '<div class="list-group-item">';
		html += 	'<a href="javascript:;">';
		html +=			'<div class="carcont">';
		html +=				'<p><img src="img/acti.png" alt="" /></p>';
		html +=				'<div class="top">';
		html +=					'<div class="banner">';
		html +=						'<img src="img/banner.png" alt="" />';
		html +=					'</div>';
		html +=					'<div class="rig">';
		html +=						'<h5>就是我的空间</h5>';
		html +=						'<span>还没来得及说完积攒了一年的心里话，就又到了我们再次出发的日子。每次春节返程，都承载了家人们的叮嘱，和自己对未来一年的憧憬</span>';
		html +=						'<h6>#就是我的空间#</h6>';
		html +=					'</div>';
		html +=				'</div>';
						
		html +=				'<div class="wind">';
		html +=					'<span>1年前</span>';
		html +=					'<div class="eye">';
		html +=						'<dl>';
		html +=							'<dt style="width: .26rem; height: .14rem;">';
		html +=													'<img src="img/yanjing.png" alt="" />';
		html +=												'</dt>';
		html +=							'<dd>100</dd>';
		html +=						'</dl>';
		html +=						'<dl>';
		html +=							'<dt style="width: .25rem; height: .23rem;">';
		html +=													'<img src="img/pinglun.png" alt="" />';
		html +=												'</dt>';
		html +=							'<dd>100</dd>';
		html +=						'</dl>';
		html +=						'<dl>';
		html +=							'<dt style="width: .22rem; height: .21rem;">';
		html +=													'<img src="img/dianji-old.png" alt="" />';
		html +=												'</dt>';
		html +=							'<dd>100</dd>';
		html +=						'</dl>',
		html +=					'</div>';
		html +=				'</div>';
		html +=			'</div>';
		html +=        '</a>';
		//html +=		'</div>';
		d.innerHTML = html;
		return d;
	}
	setTimeout(function(){
		const wrapper1 = $('.scroll-box')[0];
		scroll1 = new BScroll(wrapper1, {
			click:true,
			probeType: 3
		});
		scroll1.on('scroll', (pos) => {
			scroll_score1  = pos.y;
			if (top1+pos.y<=0) {
				$('.classification').animate({top:0},0);
				$('.tab').animate({top:$('.classification').height()},0);
			} else {
				$('.fantitle').animate({top:pos.y},0);
				$('.classification').animate({top:top1+pos.y},0);
				$('.tab').animate({top:top2+pos.y},0);
			}
		});
		scroll1.on('scrollEnd', () => {
          if (scroll1.y <= (scroll1.maxScrollY + 50)) {
            if(!loading){
                $(".loadtip").html('正在加载...');
            }else{
                $(".loadtip").html('没有更多啦！');
			}
			setTimeout(function() {
				for(var i = 0; i <1; i++) {
					var d = creatEle();
					$(".scroll-box .loadtip").before(d);
					loading = false;
				}
			},800)
			$(".loadtip").html('上拉加载更多 · · ·');
			scroll1.refresh();
		  }	  
		});
	},20)	
	// 切换tab
	var tabs = document.querySelectorAll('.tab a');
	for(let i=0;i<tabs.length;i++) {
		tabs[i].onclick = function(e){
			scroll1.scrollTo(0,0);
			$('.fantitle').animate({top:0},0);
			$('.classification').animate({top:top1},0);
			$('.tab').animate({top:top2},0);
			$(this).addClass('active').siblings('a').removeClass('active');	
		};
	}
</script>
</body>
</html>
