<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no" />
    <title>FAN社区</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
    <link rel="stylesheet" type="text/css" href="js/mobiscroll/css/mobiscroll.custom-3.0.0-beta2.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> -->
    <script type="text/javascript" src="js/bscroll.min.js"></script>
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/mobiscroll/js/mobiscroll.custom-3.0.0-beta2.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
</head>

<body id="fan-community">
    <div class="fan-community-top">#自驾出游# 共 8 条</div>
    <div class="fan-community-bottom">

        <div class="fan-community-wrapper">
            <div class="fan-community-item">
                <a href="javascript:;">
                    <div class="carcont">
                        <p>
                            <img src="img/acti.png" alt="" />
                        </p>
                        <div class="top">
                            <div class="banner">
                                <img src="img/banner.png" alt="" />
                            </div>
                            <div class="rig">
                                <div class="title">就是我的空间fgdsdfasdasd水电费水电费第三方</div>
                                <span>还没来得及说完积攒了一年的心里话，就又到了我们再次出发的日子。每次春节返程，都承载了家人们的叮嘱，和自己对未来一年的憧憬</span>
                                <h6>#自驾出游#</h6>
                            </div>
                        </div>

                        <div class="wind">
                            <span>1年前</span>
                            <div class="eye">
                                <dl>
                                    <dt style="width: .4rem; height: .0.24rem;">
                                        <img src="img/yanjing.png" alt="" />
                                    </dt>
                                    <dd>100</dd>
                                </dl>
                                <dl>
                                    <dt style="width: .32rem; height: .29rem;">
                                        <img src="img/pinglun.png" alt="" />
                                    </dt>
                                    <dd>100</dd>
                                </dl>
                                <dl>
                                    <dt style="width: .31rem; height: .31rem;">
                                        <img src="img/dianji-old.png" alt="" />
                                    </dt>
                                    <dd>100</dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <img src="img/to_top.png" alt="" class="to-top-btn">
</body>

</html>
<script>
    $(function () {
        var wrapper = $('#fan-community .fan-community-bottom')[0];
        var scroll = null;
        setTimeout(function () {
            scroll = new BScroll(wrapper, {
                click: true,
                probeType: 3
            });
            scroll.on('scroll', (pos) => {
                if (pos.y < -200) {
                    $('.to-top-btn').show();
                } else {
                    $('.to-top-btn').hide();
                }
            });
            scroll.on('scrollEnd', () => {
                if (scroll.y <= (scroll.maxScrollY + 50)) {
                    console.log(1111);
                }
            })
            }, 20)
        $('.to-top-btn').click(function () {
            scroll.scrollTo(0, 0, 500, 'ease-in-out');
        })
        
    })
</script>