<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>我的论坛</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="js/mobiscroll/css/mobiscroll.custom-3.0.0-beta2.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>	
		<script type="text/javascript" src="js/bscroll.min.js"></script>	
		<script type="text/javascript" src="js/swiper.min.js"></script>
		<script type="text/javascript" src="js/mobiscroll/js/mobiscroll.custom-3.0.0-beta2.min.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
	<style type="text/css">
		html, body{height: 100%;font-family: "微软雅黑";}
		*{margin: 0;padding: 0;box-sizing: border-box;}
		.swiper-slide{ height: auto;}
		/*a {color: #333333;text-decoration: none;}*/
		/*a:hover,a:focus {color: #2a6496;text-decoration: underline;}
		a:focus {outline: thin dotted;outline: 5px auto -webkit-focus-ring-color;outline-offset: -2px;}*/
	</style>
</head>
<body class="foru">
	<div class="title">
		<img src="img/luntit.png" alt="" />
	</div>
	
	<div class="cont">
		<div class="title">
			<p>
				<img src="img/my.png" alt="" />
			</p>
			<div class="user-name">
				USERNAME
				<div class="lv">LV1</div>
			</div>
			<div class="sen">
				<div class="guanzhu">
					<span>6</span>关注
				</div>
				<div class="fencha"></div>
				<div class="fans">
					<span>20</span>粉丝
				</div>
			</div>
		</div>
		<div class="main">
			<div class="maincont">
				<div class="left">
					<p style="width: .27rem; height: .32rem;"><img src="img/forum1.png" alt="" /></p>
					<span>我的贴子</span>
				</div>
				<div class="right">
					<p>10</p>
					<span><img src="img/qianwang.png" alt="" /></span>
				</div>
			</div>
			
			<div class="maincont" style="border-bottom: .01rem solid #EEEEEE;border-top: .01rem solid #EEEEEE;">
				<div class="left">
					<p style="width: .29rem; height: .28rem;"><img src="img/forum2.png" alt="" /></p>
					<span>我的回复
						<div class="message"></div>
					</span>
				</div>
				<div class="right">
					<p>8</p>
					<span><img src="img/qianwang.png" alt="" /></span>
				</div>
			</div>
			
			
			<div class="maincont">
				<div class="left">
					<p style="width: .27rem; height: .32rem;"><img src="img/forum3.png" alt="" /></p>
					<span>签到有礼</span>
				</div>
				<!-- <div class="right">
					<p>10</p>
					<span><img src="img/qianwang.png" alt="" /></span>
				</div> -->
			</div>
			
			
		</div>
	</div>
	
	<div class="footers">
		<dl>
			<dt style="width: .41rem; height: .37rem;"><img src="img/forum4.png" alt="" /></dt>
			<dd>首页</dd>
		</dl>
		<dl>
			<dt style="width: .43rem; height: .42rem;"><img src="img/forum5.png" alt="" /></dt>
			<dd>发帖</dd>
		</dl>
		<dl>
			<dt style="width: .41rem; height: .37rem;"><img src="img/forum6.png" alt="" /></dt>
			<dd class="active">我的</dd>
		</dl>
	</div>
<script src="js/swiper.jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	
</script>
</body>
</html>
