<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>USERNAME的主页</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
    <link rel="stylesheet" type="text/css" href="js/mobiscroll/css/mobiscroll.custom-3.0.0-beta2.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/bscroll.min.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/mobiscroll/js/mobiscroll.custom-3.0.0-beta2.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <style type="text/css">
        html,
        body {
            height: 100%;
            font-family: "微软雅黑";
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .swiper-slide {
            height: auto;
        }

        /*a {color: #333333;text-decoration: none;}*/

        /*a:hover,a:focus {color: #2a6496;text-decoration: underline;}
		a:focus {outline: thin dotted;outline: 5px auto -webkit-focus-ring-color;outline-offset: -2px;}*/
    </style>
</head>

<body class="foru home-page">
    <div class="title">
        <img src="img/luntit.png" alt="" />
    </div>
    <div class="cont">
        <div class="title">
            <p>
                <img src="img/my.png" alt="" />
            </p>
            <div class="user-name">
                USERNAME
                <div class="lv">LV1</div>
            </div>
            <div class="sen">
                <div class="guanzhu">
                    <span>6</span>关注
                </div>
                <div class="fencha"></div>
                <div class="fans">
                    <span>20</span>粉丝
                </div>
            </div>
            <img src="img/guanzhu_btn.png" alt="" class="guanzhu-btn">
        </div>
    </div>
    <div class="home-page-bottom">
        <div class="home-page-wrapper">
            <div class="home-page-item">
                <a href="javascript:;">
                    <div class="carcont">
                        <p>
                            <img src="img/acti.png" alt="" />
                        </p>
                        <div class="top">
                            <div class="banner">
                                <img src="img/banner.png" alt="" />
                            </div>
                            <div class="rig">
                                <div class="rig-title">就是我的空间fgdsdfasdasd水电费水电费第三方</div>
                                <span>还没来得及说完积攒了一年的心里话，就又到了我们再次出发的日子。每次春节返程，都承载了家人们的叮嘱，和自己对未来一年的憧憬</span>
                                <h6>#自驾出游#</h6>
                            </div>
                        </div>

                        <div class="wind">
                            <span>1年前</span>
                            <div class="eye">
                                <dl>
                                    <dt style="width: .4rem; height: .0.24rem;">
                                        <img src="img/yanjing.png" alt="" />
                                    </dt>
                                    <dd>100</dd>
                                </dl>
                                <dl>
                                    <dt style="width: .32rem; height: .29rem;">
                                        <img src="img/pinglun.png" alt="" />
                                    </dt>
                                    <dd>100</dd>
                                </dl>
                                <dl>
                                    <dt style="width: .31rem; height: .31rem;">
                                        <img src="img/dianji-old.png" alt="" />
                                    </dt>
                                    <dd>100</dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <img src="img/to_top.png" alt="" class="to-top-btn">

    <script src="js/swiper.jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
        $(function () {
            var wrapper = $('.home-page .home-page-bottom')[0];
            var scroll = null;
            setTimeout(function () {
                scroll = new BScroll(wrapper, {
                    click: true,
                    probeType: 3
                });
                scroll.on('scroll', (pos) => {
                    if (pos.y < -200) {
                        $('.to-top-btn').show();
                    } else {
                        $('.to-top-btn').hide();
                    }
                });
            }, 20)
            $('.to-top-btn').click(function () {
                scroll.scrollTo(0, 0, 500, 'ease-in-out');
            })
        })
    </script>
</body>

</html>