<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no" />
		<title>车主管家</title>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="js/mobiscroll/css/mobiscroll.custom-3.0.0-beta2.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>		
		<script type="text/javascript" src="js/swiper.min.js"></script>
		<script type="text/javascript" src="js/mobiscroll/js/mobiscroll.custom-3.0.0-beta2.min.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
	</head>
	<body>
		<div class="wrapper">
			<div class="qicheguanjia">
				<div class="banner">
					<img src="img/Pliers.png" alt="" />
				</div>
				
				<div class="cont">
					<div class="conter">
						<div class="contop">
							<div class="topl">
								<img src="img/车主管家_03.png" alt="" />
							</div>
							<div class="topr">
								<img src="img/车主管家_05.jpg" alt="" />
							</div>
						</div>
						<div class="conbot">
							<div class="botl">
								<img src="img/车主管家_09.jpg" alt="" />
							</div>
							<div class="botr">
								<img src="img/车主管家_10.png" alt="" />
							</div>
						</div>
						<div class="transverse"></div>
						<div class="vertical"></div>
					</div>
					<div class="footer">
						<button class="btn">
							<p><img src="img/gift.png" alt="" /></p>
							签到有礼
						</button>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		
	</script>
</html>
