<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>积分商城</title>
	
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="js/mobiscroll/css/mobiscroll.custom-3.0.0-beta2.min.css"/>
		<!--<link rel="stylesheet" type="text/css" href="css/style.css"/>-->
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>	
		<script type="text/javascript" src="js/bscroll.min.js"></script>	
		<script type="text/javascript" src="js/swiper.min.js"></script>
		<script type="text/javascript" src="js/mobiscroll/js/mobiscroll.custom-3.0.0-beta2.min.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
	<style type="text/css">
		html, body{height: 100%;font-family: "微软雅黑";}
		*{margin: 0;padding: 0;box-sizing: border-box;}
		.swiper-slide{ height: auto;}
		/*a {color: #333333;text-decoration: none;}*/
		/*a:hover,a:focus {color: #2a6496;text-decoration: underline;}
		a:focus {outline: thin dotted;outline: 5px auto -webkit-focus-ring-color;outline-offset: -2px;}*/
		.backtop{ position: fixed;bottom: 1.5rem; right: .1rem; z-index: 999; width: 1.28rem; height: 1.28rem; display: none;}
		.backtop img{ width: 100%; height: auto; }
		.blur {    
   			 /*-webkit-filter: blur(10px);*/ /* Chrome, Opera */
      		 /*-moz-filter: blur(10px);*/
        	/*-ms-filter: blur(10px);*/    
            filter: blur(10px);    
		}
	</style>
</head>
<body class="inter " style="visibility: hidden;"  >
	<div class="min">
		<div class="fantitle">
		<div class="swiper-title-container">
		  <div class="swiper-wrapper">
		    <div class="swiper-slide"><img src="img/intbanner.png"/></div>
		    <div class="swiper-slide"><img src="img/intbanner.png"/></div>
		    <div class="swiper-slide"><img src="img/intbanner.png"/></div>
		  </div>
		</div>
	</div>

	<div class="tab">
		<a class="active" href="javascript:;">综合排序</a>
		<a href="javascript:;">积分排序</a>
		<a href="javascript:;" id="lok">分类查看</a>
		
	</div>
	<div class="add">
		<div class="top">
			<p>爆款推荐</p>
			<p>车载必备</p>
			<p>旅行套装</p>
			<p>生活优选</p>
		</div>
		<div class="top">
			<p>数码装备</p>
		</div>
	</div>
	<div class="swiper-container">
		<div class="scroll-box">
			<div class="swiper-slide list-group">
				<div class="list-group-item">
					<a href="javascript:;">							
						<div class="carcont">
							<div class="left item">
								<div class="top">
									<img src="img/jifenka.png" alt="" />
								</div>
								<div class="bottom">
									<h6>500元加油卡<span>750积分</span></h6>
									<h1>
										<p><img src="img/shopcar.png" alt="" /></p>
									</h1>
								</div>
							</div>
							
							<div class="left item">
								<div class="top">
									<img src="img/jifenka.png" alt="" />
								</div>
								<div class="bottom">
									<h6>500元加油卡<span>750积分</span></h6>
									<h1>
										<p><img src="img/shopcar.png" alt="" /></p>
									</h1>
								</div>
							</div>
							
							<div class="left item">
								<div class="top">
									<img src="img/jifenka.png" alt="" />
								</div>
								<div class="bottom">
									<h6>500元加油卡<span>750积分</span></h6>
									<h1>
										<p><img src="img/shopcar.png" alt="" /></p>
									</h1>
								</div>
							</div>
							
							<div class="left item">
								<div class="top">
									<img src="img/jifenka.png" alt="" />
								</div>
								<div class="bottom">
									<h6>500元加油卡<span>750积分</span></h6>
									<h1>
										<p><img src="img/shopcar.png" alt="" /></p>
									</h1>
								</div>
							</div>
							
							<div class="left item">
								<div class="top">
									<img src="img/jifenka.png" alt="" />
								</div>
								<div class="bottom">
									<h6>500元加油卡<span>750积分</span></h6>
									<h1>
										<p><img src="img/shopcar.png" alt="" /></p>
									</h1>
								</div>
							</div>
							
						</div>
					</a>
				</div>
				
				<div class="loadtip"></div>	
			</div>
		</div>
	</div>
	<div class="backtop">
		<img src="img/huojian.png" alt="" />
	</div>
	<div class="footer">
		<dl>
			<dt style="width: .42rem; height: .39rem;"><img src="img/myhose.png" alt="" /></dt>
			<dd>首页</dd>
		</dl>
		<dl>
			<dt style="width: .42rem; height: .39rem;"><img src="img/dingdan.png" alt="" /></dt>
			<dd>订单</dd>
		</dl>
		<dl>
			<dt style="width: .42rem; height: .39rem;"><img src="img/kajuano.png" alt="" /></dt>
			<dd>卡券</dd>
		</dl>
		<dl>
			<dt style="width: .42rem; height: .39rem; position: relative;">
				<img src="img/gouwuche.png" alt="" />
				<span style="display: block; width: .1rem; height: .1rem; background: red; border-radius: 100%; position: absolute;top: 0; right: 0;"></span>
			</dt>
			<dd>购物车</dd>
			
		</dl> 
		<dl>
			<dt style="width: .42rem; height: .39rem;"><img src="img/jifeno.png" alt="" /></dt>
			<dd class="act">积分</dd>
		</dl>
	</div>
	</div>
	
	<div class="zhezhao">
		<div class="title">
			<div class="top">
				<p><img src="img/youka.png" alt="" /></p>
			</div>
			<div class="bottom">
				<h6>
					500元加油卡
					<span>参考价值：500元</span>
				</h6>
				<p>750积分</p>
			</div>
		</div>
		<h1>像冲破雾霾，别光等风来，使用此款车载净化器可10分钟快速净化车内3立方空间，99%PM2.5去除率99%去除挥发性有机化学气体</h1>
		<div class="but">
			<button class="btn">
				<img src="img/anniu.png" alt="" />
			</button>
		</div>
		<div class="fot">
			<p><img src="img/guanbi.png" alt=""  /></p>
		</div>
	</div>
	<div class="alt" style="width: 100%;height: 100%;display: flex;justify-content: center;align-items: center">
    	<p style="background: #0f6fab; color: #ffffff; display: none; " >成功加入购物车</p >
	</div>
<script src="js/swiper.jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	
	
	
	
	
	var mySwiper = new Swiper('.swiper-title-container', {
		autoplay: 3000,//可选选项，自动滑动
	})

	$('.classification dl').click(function() {
		$('.classification dl').find('dd').removeClass('active');
		$(this).find('dd').addClass('active');
	});
	
	$('.eye dl dt img').click(function() {
		if ($(this).attr('src') == 'img/dianji-old.png'){
			$(this).attr('src','img/dianzan.png');
		}
	});
	

	var mySwiper = new Swiper('.swiper-title-container', {
		autoplay: 5000,//可选选项，自动滑动
		
	})



	var loading = false;
	var scroll1 = null;
	var bili = 750 / document.documentElement.clientWidth;
	var cili =$('.tab').height()*1/bili;
	var top2 =$('.tab').css('top').split('p')[0]*1/bili;
	var top1 =$('.add').css('top').split('p')[0]*1/bili;
	var timer;
	var scroll_score1 = 0;
	function creatEle() {

	}
	setTimeout(function(){
		const wrapper1 = $('.scroll-box')[0];
		scroll1 = new BScroll(wrapper1, {
			click:true,
			probeType: 3
		});
		scroll1.on('scroll', (pos) => {
			scroll_score1  = pos.y;
			if(Math.abs(pos.y)>100){
				$('.backtop').css('display','block')
			}
			if (top2+pos.y<=0) {
				$('.tab').animate({top:0},0);
			} else {
				$('.fantitle').animate({top:pos.y},0);
				$('.tab').animate({top:top2+pos.y},0);
			}
			
			if (top1+pos.y<=cili) {
				$('.add').animate({top:cili},0);
			} else {
				$('.add').animate({top:top1+pos.y},0);
			}
			
		});
		scroll1.on('scrollEnd', () => {
          if (scroll1.y <= (scroll1.maxScrollY + 50)) {
            if(!loading){
                $(".loadtip").html('正在加载...');
            }else{
                $(".loadtip").html('没有更多啦！');
			}
			setTimeout(function() {
				for(var i = 0; i <1; i++) {
					var d = creatEle();
					$(".scroll-box .loadtip").before(d);
					loading = false;
				}
			},800)
			$(".loadtip").html('上拉加载更多 · · ·');
			scroll1.refresh();
		  }	  
		});
	},20)	
	// 切换tab
	var tabs = document.querySelectorAll('.tab a');
	for(let i=0;i<tabs.length;i++) {
		tabs[i].onclick = function(e){
			scroll1.scrollTo(0,0);
			$('.fantitle').animate({top:0},0);
			$('.tab').animate({top:top2},0);
			$(this).addClass('active').siblings('a').removeClass('active');	
		};
		$('.carcont .item').click(function(){
			$('.zhezhao').css('display','block');
			$('.min').addClass('blur')
		})
		$('.carcont .item .bottom h1').click(function(){
			return false;
		})
		$('.fot').click(function(){
			$('.zhezhao').css('display','none')
			$('.min').removeClass('blur')
		})
	//多出来的
	
	
	
	$('#lok').click(function(){
		$('.add').toggle()
		scroll1.refresh()
	})
	
//	$('.tab a').click(function(){
//		$('.add').css('display','none')
//	})
	
	$('.add p').click(function() {
		$('.add p').removeClass('actived');
		$(this).addClass('actived');
	});
	
	$('.backtop').click(function(){
			scroll1.scrollTo(0,0);
			$('.fantitle').animate({top:0},0);
			$('.tab').animate({top:top2},0);
			$(this).addClass('active').siblings('a').removeClass('active');	
			$('.backtop').css('display','none')
	})
	
	}
</script>
</body>
</html>
