<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no" />
    <title>积分明细</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
    <link rel="stylesheet" type="text/css" href="js/mobiscroll/css/mobiscroll.custom-3.0.0-beta2.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> -->
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/mobiscroll/js/mobiscroll.custom-3.0.0-beta2.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
</head>

<body id="integral-detail">
    <div class="filter-btn-box">
        <div class="filter-btn-item mem-btn">
            <span>所有记录</span>
            <img src="img/integraldetail1.png" alt="">
        </div>
        <div class="filter-btn-item month-btn">
            <span>近三个月</span>
            <img src="img/integraldetail1.png" alt="">
        </div>
    </div>
    <div class="integral-detail-box">
        <div class="month-item">
            <div class="title">6月</div>
            <div class="integral-detail-item">
                <span class="get-time">06月-04</span>
                <img src="img/integraldetail3.png" alt="" class="get-icon">
                <span class="get-name">玩游戏获得奖励</span>
                <span class="get-score">+20</span>
            </div>
            <div class="integral-detail-item">
                <span class="get-time">06月-04</span>
                <img src="img/integraldetail3.png" alt="" class="get-icon">
                <span class="get-name">玩游戏获</span>
                <span class="get-score active">-2</span>
            </div>
            <div class="integral-detail-item">
                <span class="get-time">06月-04</span>
                <img src="img/integraldetail3.png" alt="" class="get-icon">
                <span class="get-name">玩游戏获得奖励</span>
                <span class="get-score">+20</span>
            </div>
            <div class="integral-detail-item">
                <span class="get-time">06月-04</span>
                <img src="img/integraldetail3.png" alt="" class="get-icon">
                <span class="get-name">玩游戏获</span>
                <span class="get-score active">-2</span>
            </div>
            <div class="integral-detail-item">
                <span class="get-time">06月-04</span>
                <img src="img/integraldetail3.png" alt="" class="get-icon">
                <span class="get-name">玩游戏获得奖励</span>
                <span class="get-score">+20</span>
            </div>
            <div class="integral-detail-item">
                <span class="get-time">06月-04</span>
                <img src="img/integraldetail3.png" alt="" class="get-icon">
                <span class="get-name">玩游戏获</span>
                <span class="get-score active">-2</span>
            </div>
        </div>
        <div class="month-item">
            <div class="title">5月</div>
            <div class="integral-detail-item">
                <span class="get-time">06月-04</span>
                <img src="img/integraldetail3.png" alt="" class="get-icon">
                <span class="get-name">玩游戏获得奖励</span>
                <span class="get-score">+20</span>
            </div>
            <div class="integral-detail-item">
                <span class="get-time">06月-04</span>
                <img src="img/integraldetail3.png" alt="" class="get-icon">
                <span class="get-name">玩游戏获</span>
                <span class="get-score active">-2</span>
            </div>
        </div>
        <div class="month-item">
            <div class="title">4月</div>
            <div class="integral-detail-item">
                <span class="get-time">06月-04</span>
                <img src="img/integraldetail3.png" alt="" class="get-icon">
                <span class="get-name">玩游戏获得奖励</span>
                <span class="get-score">+20</span>
            </div>
            <div class="integral-detail-item">
                <span class="get-time">06月-04</span>
                <img src="img/integraldetail3.png" alt="" class="get-icon">
                <span class="get-name">玩游戏获</span>
                <span class="get-score">+2</span>
            </div>
        </div>
        <div class="month-item">
            <div class="title">3月</div>
            <div class="integral-detail-item">
                <span class="get-time">06月-04</span>
                <img src="img/integraldetail3.png" alt="" class="get-icon">
                <span class="get-name">玩游戏获得奖励</span>
                <span class="get-score">+20</span>
            </div>
            <div class="integral-detail-item">
                <span class="get-time">06月-04</span>
                <img src="img/integraldetail3.png" alt="" class="get-icon">
                <span class="get-name">玩游戏获</span>
                <span class="get-score">+2</span>
            </div>
        </div>
        <div class="month-item">
            <div class="title">2月</div>
            <div class="integral-detail-item">
                <span class="get-time">06月-04</span>
                <img src="img/integraldetail3.png" alt="" class="get-icon">
                <span class="get-name">玩游戏获得奖励</span>
                <span class="get-score">+20</span>
            </div>
            <div class="integral-detail-item">
                <span class="get-time">06月-04</span>
                <img src="img/integraldetail3.png" alt="" class="get-icon">
                <span class="get-name">玩游戏获</span>
                <span class="get-score">+2</span>
            </div>
        </div>
    </div>
    <!-- 记录筛选项 -->
    <div class="filters-box mem-filters-box">
        <div class="mem-filters">
            <div class="mem-item active">
                <span>所有记录</span>
                <img src="img/integraldetail2.png" alt="">
            </div>
            <div class="mem-item">
                <span>获取记录</span>
                <img src="img/integraldetail2.png" alt="">
            </div>
            <div class="mem-item">
                <span>使用记录</span>
                <img src="img/integraldetail2.png" alt="">
            </div>
        </div>
    </div>
    <!-- 月份筛选项 -->
    <div class="filters-box month-filters-box">
        <div class="mem-filters">
            <div class="mem-item active">
                <span>近三个月</span>
                <img src="img/integraldetail2.png" alt="">
            </div>
            <div class="mem-item ">
                <span>6月</span>
                <img src="img/integraldetail2.png" alt="">
            </div>
            <div class="mem-item">
                <span>5月</span>
                <img src="img/integraldetail2.png" alt="">
            </div>
            <div class="mem-item">
                <span>4月</span>
                <img src="img/integraldetail2.png" alt="">
            </div>
        </div>
    </div>
</body>

</html>

<script>
    var memFlag = false;
    var memFilter = 0;
    var monthFlag = false;
    var monthFilter = 0;
    $('.mem-btn').click(function () {
        if (!memFlag) {
            $('.mem-filters-box').show();
        } else {
            $('.mem-filters-box').hide();
        }
        memFlag = !memFlag;
        $('.month-filters-box').hide();
        monthFlag = false;
    })
    $('.mem-filters-box .mem-item').click(function (e) {
        e.stopPropagation();
        var index = $(this).index();
        if (memFilter == index) {
            return;
        }
        memFilter = index;
        var nowtext = $(this).find('span').html();
        $('.mem-btn').find('span').html(nowtext);
        $('.mem-filters-box .mem-item').removeClass('active');
        $(this).addClass('active');
        $('.mem-filters-box').hide();
        memFlag = false;
    })



    // 点击月份筛选
    $('.month-btn').click(function () {
        if (!monthFlag) {
            $('.month-filters-box').show();
        } else {
            $('.month-filters-box').hide();
        }
        monthFlag = !monthFlag;
        $('.mem-filters-box').hide();
        memFlag = false;
    })
    $('.month-filters-box .mem-item').click(function (e) {
        e.stopPropagation();
        var index = $(this).index();
        if (monthFilter == index) {
            return;
        }
        monthFilter = index;
        var nowtext = $(this).find('span').html();
        $('.month-btn').find('span').html(nowtext);
        $('.month-filters-box .mem-item').removeClass('active');
        $(this).addClass('active');
        $('.month-filters-box').hide();
        monthFlag = false;
    })


    $('.filters-box').click(function(){
        $(this).hide();
        monthFlag = false;
        memFlag = false;
    })
</script>