<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no" />
    <title>积分规则</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
    <link rel="stylesheet" type="text/css" href="js/mobiscroll/css/mobiscroll.custom-3.0.0-beta2.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> -->
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/mobiscroll/js/mobiscroll.custom-3.0.0-beta2.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
</head>

<body id="integral-rule">
    <div class="integral-rule-title">
        一、获取方法
    </div>
    <div class="integral-get-method">
        <table>
            <tr>
                <th>操作</th>
                <th>奖励数量</th>
                <th>限制</th>
            </tr>
            <tr>
                <td>绑定车主</td>
                <td>399</td>
                <td>一次性</td>
            </tr>
            <tr>
                <td>车辆更换</td>
                <td>300</td>
                <td>无限制</td>
            </tr>
            <tr>
                <td>签到抽奖</td>
                <td>5-20</td>
                <td>2次/天</td>
            </tr>
            <tr>
                <td>推荐好友认证</td>
                <td>100</td>
                <td>5次/天</td>
            </tr>
            <tr>
                <td>活动参与</td>
                <td>不定</td>
                <td>一次性</td>
            </tr>
        </table>
    </div>
    <div class="integral-rule-title">
        二、使用说明
    </div>
    <div class="use-method">
        <div>
            <span>1. </span>
            <p>您的积分可累积用于兑换积分商城中的礼品；</p>
        </div>
        <div>
            <span>2. </span>
            <p>礼品对换完成后,您可以在兑换记录中查询已兑换的礼品；</p>
        </div>
        <div>
            <span>3.</span>
            <p>为保证礼品顺利送达至您手中,请认真填写收货地址,工作人员将在兑换成功后的5个工作日内,安排发货；</p>
        </div>
        <div>
            <span>4.</span>
            <p>当您兑换礼品成功后,将自动扣除对应的积分;</p>
        </div>
        <div>
            <span>5.</span>
            <p>参与活动得到的积分及礼品,以活动说明为准；</p>
        </div>
        <div>
            <span>6.</span>
            <p>积分规则解释权归北汽昌河所有。</p>
        </div>
    </div>
</body>

</html>