<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no" />
		<title>个人信息</title>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="js/mobiscroll/css/mobiscroll.custom-3.0.0-beta2.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>		
		<script type="text/javascript" src="js/swiper.min.js"></script>
		<script type="text/javascript" src="js/mobiscroll/js/mobiscroll.custom-3.0.0-beta2.min.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
	</head>
	<body>
		<div class="wrapper">
			<div class="gerenxinxi">
				<div class="title">
					<p><img src="img/my.png" alt="" /></p>
				</div>
				<div class="cont">
					<h6>基本信息</h6>
					<div class="change">
						<p>昵称</p>
						<h5>
							<input type="text" value="USER NAME" />
							<p><img src="img/right_07.png"></img></p>
						</h5>
					</div>
					<div class="change">
						<p>性别</p>
						<h5>
							<input type="text" value="男" />
							<p><img src="img/right_07.png"></img></p>
						</h5>
					</div>
					<div class="change">
						<p>生日</p>
						<h5>
							<input type="text" id="birthday" placeholder="请选择您的生日" />
							<p><img src="img/right_07.png"></img></p>
						</h5>
					</div>
					<div class="change">
						<p>城市</p>
						<h5>
							<input type="text" id="city" placeholder="请选择城市" />
							<p><img src="img/right_07.png"></img></p>
						</h5>
					</div>
					<div class="change">
						<p>邮箱</p>
						<h5>
							<input type="text" id="ema" placeholder="请填写您的邮箱" />
							<p><img src="img/right_07.png"></img></p>
						</h5>
					</div>
					<div class="change">
						<p>注册时间</p>
						<h5 style="color: #fb6262;">
							2018-03-21
							<p style="visibility: hidden;"><img src="img/right_07.png"></img></p>
						</h5>
					</div>
					<h6>车辆信息</h6>
					<div class="change">
						<p>购车人姓名</p>
						<h5>
							<input type="text" value="USER NAME" />
							<p><img src="img/right_07.png"></img></p>
						</h5>
					</div>
					<div class="change">
						<p>车型</p>
						<h5>
							<input type="text" value="北汽威望306" />
							<p><img src="img/right_07.png"></img></p>
						</h5>
					</div>
					<div class="change">
						<p>车架号</p>
						<h5>
							<input type="text" value="LVBMDLAA9DR287339" />
							<p><img src="img/right_07.png"></img></p>
						</h5>
					</div>
					<div class="change">
						<p>购车时间</p>
						<h5>
							<input id="yy-time2" type="text" placeholder="示例：2018-02-21" />
							<p><img src="img/right_07.png"></img></p>
						</h5>
					</div>
				</div>
				<div class="footer">
					<button class="btn">保存</button>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		$(function() {
			//个人中心
			var gerenzhongxin = {};
			gerenzhongxin.init = function() {
				this.focusOrBlur();
				this.changeTimeFn();
			}
			
			
//			placeholder消失
			gerenzhongxin.focusOrBlur = function() {
				inpTextF($('#birthday'),'请选择您的生日');
				inpTextF($('#city'),'请选择生日');
				inpTextF($('#ema'),'请填写您的邮箱');
			}
			
			//时间选择
			gerenzhongxin.changeTimeFn = function() {
				var now = new Date(),
			    	tomorrow = new Date(now.getFullYear(), now.getMonth(), now.getDate()+1),
			        max = new Date(now.getFullYear() + 100, now.getMonth(), now.getDate());
				
				$('#yy-time2').mobiscroll().calendar({
			        theme: 'material',
			        lang: 'zh',
			        display: 'center',
			        dateFormat: 'yyyy-mm-dd',
			       	max: max,
			       	min: tomorrow,
			       	onClose: function (event, inst) {
			       		
    				}
			    });
			}

			//配置点击
			gerenzhongxin.init();
			
		});
	</script>
</html>
