<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no" />
        <title>我的粉丝</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
        <link rel="stylesheet" type="text/css" href="js/mobiscroll/css/mobiscroll.custom-3.0.0-beta2.min.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <!-- <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script> -->
        <!-- <script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script> -->
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <script type="text/javascript" src="js/mobiscroll/js/mobiscroll.custom-3.0.0-beta2.min.js"></script>
        <script type="text/javascript" src="js/common.js"></script>
</head>
<body id="my-fans">
    <div class="my-fans-top">
        <div class="fans-top-item active">
            关注
        </div>
        <div class="fans-top-item">
            粉丝
        </div>
        <div class="now-step"></div>
    </div>
    <div class="my-fans-bot">
        <div class="swiper-wrapper">
		    <div class="swiper-slide">
                <div class="fans-item">
                    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1531994328335&di=b8ca7a48436e4d6a0ab0d1c1885d828e&imgtype=0&src=http%3A%2F%2Fc.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2Fa5c27d1ed21b0ef4b129b3b9d1c451da80cb3e17.jpg" alt="">
                    <span>克里斯蒂娜·艾奎茵</span>
                </div>
                <div class="fans-item">
                    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1531994328335&di=b8ca7a48436e4d6a0ab0d1c1885d828e&imgtype=0&src=http%3A%2F%2Fc.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2Fa5c27d1ed21b0ef4b129b3b9d1c451da80cb3e17.jpg" alt="">
                    <span>克里斯蒂娜·艾奎茵</span>
                </div>
                <div class="fans-item">
                    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1531994328335&di=b8ca7a48436e4d6a0ab0d1c1885d828e&imgtype=0&src=http%3A%2F%2Fc.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2Fa5c27d1ed21b0ef4b129b3b9d1c451da80cb3e17.jpg" alt="">
                    <span>克里斯蒂娜·艾奎茵</span>
                </div>
                <div class="fans-item">
                    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1531994328335&di=b8ca7a48436e4d6a0ab0d1c1885d828e&imgtype=0&src=http%3A%2F%2Fc.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2Fa5c27d1ed21b0ef4b129b3b9d1c451da80cb3e17.jpg" alt="">
                    <span>克里斯蒂娜·艾奎茵</span>
                </div>
                <div class="fans-item">
                    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1531994328335&di=b8ca7a48436e4d6a0ab0d1c1885d828e&imgtype=0&src=http%3A%2F%2Fc.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2Fa5c27d1ed21b0ef4b129b3b9d1c451da80cb3e17.jpg" alt="">
                    <span>克里斯蒂娜·艾奎茵</span>
                </div>
                <div class="fans-item">
                    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1531994328335&di=b8ca7a48436e4d6a0ab0d1c1885d828e&imgtype=0&src=http%3A%2F%2Fc.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2Fa5c27d1ed21b0ef4b129b3b9d1c451da80cb3e17.jpg" alt="">
                    <span>克里斯蒂娜·艾奎茵</span>
                </div>
                <div class="fans-item">
                    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1531994328335&di=b8ca7a48436e4d6a0ab0d1c1885d828e&imgtype=0&src=http%3A%2F%2Fc.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2Fa5c27d1ed21b0ef4b129b3b9d1c451da80cb3e17.jpg" alt="">
                    <span>克里斯蒂娜·艾奎茵</span>
                </div>
                <div class="fans-item">
                    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1531994328335&di=b8ca7a48436e4d6a0ab0d1c1885d828e&imgtype=0&src=http%3A%2F%2Fc.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2Fa5c27d1ed21b0ef4b129b3b9d1c451da80cb3e17.jpg" alt="">
                    <span>克里斯蒂娜·艾奎茵</span>
                </div>
                <div class="fans-item">
                    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1531994328335&di=b8ca7a48436e4d6a0ab0d1c1885d828e&imgtype=0&src=http%3A%2F%2Fc.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2Fa5c27d1ed21b0ef4b129b3b9d1c451da80cb3e17.jpg" alt="">
                    <span>克里斯蒂娜·艾奎茵</span>
                </div>
                <div class="fans-item">
                    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1531994328335&di=b8ca7a48436e4d6a0ab0d1c1885d828e&imgtype=0&src=http%3A%2F%2Fc.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2Fa5c27d1ed21b0ef4b129b3b9d1c451da80cb3e17.jpg" alt="">
                    <span>克里斯蒂娜·艾奎茵</span>
                </div>
                <div class="fans-item">
                    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1531994328335&di=b8ca7a48436e4d6a0ab0d1c1885d828e&imgtype=0&src=http%3A%2F%2Fc.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2Fa5c27d1ed21b0ef4b129b3b9d1c451da80cb3e17.jpg" alt="">
                    <span>克里斯蒂娜·艾奎茵</span>
                </div>
                <div class="fans-item">
                    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1531994328335&di=b8ca7a48436e4d6a0ab0d1c1885d828e&imgtype=0&src=http%3A%2F%2Fc.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2Fa5c27d1ed21b0ef4b129b3b9d1c451da80cb3e17.jpg" alt="">
                    <span>克里斯蒂娜·艾奎茵</span>
                </div>
                <div class="fans-item">
                    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1531994328335&di=b8ca7a48436e4d6a0ab0d1c1885d828e&imgtype=0&src=http%3A%2F%2Fc.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2Fa5c27d1ed21b0ef4b129b3b9d1c451da80cb3e17.jpg" alt="">
                    <span>克里斯蒂娜·艾奎茵</span>
                </div>
                <div class="fans-item">
                    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1531994328335&di=b8ca7a48436e4d6a0ab0d1c1885d828e&imgtype=0&src=http%3A%2F%2Fc.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2Fa5c27d1ed21b0ef4b129b3b9d1c451da80cb3e17.jpg" alt="">
                    <span>克里斯蒂娜·艾奎茵</span>
                </div>
                <div class="fans-item">
                    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1531994328335&di=b8ca7a48436e4d6a0ab0d1c1885d828e&imgtype=0&src=http%3A%2F%2Fc.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2Fa5c27d1ed21b0ef4b129b3b9d1c451da80cb3e17.jpg" alt="">
                    <span>克里斯蒂娜·艾奎茵</span>
                </div>
                <div class="fans-item">
                    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1531994328335&di=b8ca7a48436e4d6a0ab0d1c1885d828e&imgtype=0&src=http%3A%2F%2Fc.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2Fa5c27d1ed21b0ef4b129b3b9d1c451da80cb3e17.jpg" alt="">
                    <span>克里斯蒂娜·艾奎茵</span>
                </div>
                <div class="fans-item">
                    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1531994328335&di=b8ca7a48436e4d6a0ab0d1c1885d828e&imgtype=0&src=http%3A%2F%2Fc.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2Fa5c27d1ed21b0ef4b129b3b9d1c451da80cb3e17.jpg" alt="">
                    <span>克里斯蒂娜·艾奎茵</span>
                </div>
                <div class="fans-item">
                    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1531994328335&di=b8ca7a48436e4d6a0ab0d1c1885d828e&imgtype=0&src=http%3A%2F%2Fc.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2Fa5c27d1ed21b0ef4b129b3b9d1c451da80cb3e17.jpg" alt="">
                    <span>克里斯蒂娜·艾奎茵</span>
                </div>
                <div class="fans-item">
                    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1531994328335&di=b8ca7a48436e4d6a0ab0d1c1885d828e&imgtype=0&src=http%3A%2F%2Fc.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2Fa5c27d1ed21b0ef4b129b3b9d1c451da80cb3e17.jpg" alt="">
                    <span>克里斯蒂娜·艾奎茵</span>
                </div>
                <div class="fans-item">
                    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1531994328335&di=b8ca7a48436e4d6a0ab0d1c1885d828e&imgtype=0&src=http%3A%2F%2Fc.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2Fa5c27d1ed21b0ef4b129b3b9d1c451da80cb3e17.jpg" alt="">
                    <span>克里斯蒂娜·艾奎茵</span>
                </div>
                <div class="fans-item">
                    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1531994328335&di=b8ca7a48436e4d6a0ab0d1c1885d828e&imgtype=0&src=http%3A%2F%2Fc.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2Fa5c27d1ed21b0ef4b129b3b9d1c451da80cb3e17.jpg" alt="">
                    <span>克里斯蒂娜·艾奎茵</span>
                </div>
                <div class="fans-item">
                    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1531994328335&di=b8ca7a48436e4d6a0ab0d1c1885d828e&imgtype=0&src=http%3A%2F%2Fc.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2Fa5c27d1ed21b0ef4b129b3b9d1c451da80cb3e17.jpg" alt="">
                    <span>克里斯蒂娜·艾奎茵</span>
                </div>
            </div>
		    <div class="swiper-slide">
                <div class="fans-item">
                    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1531994328335&di=b8ca7a48436e4d6a0ab0d1c1885d828e&imgtype=0&src=http%3A%2F%2Fc.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2Fa5c27d1ed21b0ef4b129b3b9d1c451da80cb3e17.jpg" alt="">
                    <span>克里斯蒂娜·艾奎茵</span>
                </div>
            </div>
		</div>
    </div>
</body>
</html>
<script>
    $(function() {
        var swiper = new Swiper('#my-fans .my-fans-bot',{
            onSlideChangeStart: function(swiper){
                var index = swiper.activeIndex;
                $('#my-fans .my-fans-top .fans-top-item').removeClass('active');
                $('#my-fans .my-fans-top .fans-top-item').eq(index).addClass('active');
                if (index==1){
                    $('#my-fans .my-fans-top .now-step').addClass('active');
                } else {
                    $('#my-fans .my-fans-top .now-step').removeClass('active');
                }
            }
        })
        $('#my-fans .my-fans-top .fans-top-item').click(function(){
            var index = $(this).index();
            swiper.slideTo(index);
        }) 
    })
</script>