<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no" />
        <title>我的积分</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
        <link rel="stylesheet" type="text/css" href="js/mobiscroll/css/mobiscroll.custom-3.0.0-beta2.min.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <!-- <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script> -->
        <!-- <script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script> -->
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <script type="text/javascript" src="js/mobiscroll/js/mobiscroll.custom-3.0.0-beta2.min.js"></script>
        <script type="text/javascript" src="js/common.js"></script>
</head>
<body id="integral">
    <div class="integral-top">
        <img src="img/integral1.png" alt="" class="top-bg">
        <div class="integral-num-box">
            <div class="cavs-box">
                <canvas id="canvas" width="800" height="800"></canvas>
                <div class="lv-range small-lv">
                    <span>LV3</span>
                    <span>500</span>
                </div>
                <div class="lv-range big-lv">
                    <span>LV4</span>
                    <span>1000</span>
                </div>
                <div class="now-lv">
                    <span class="lv-score">900</span>
                    <div>会员等级：<span class="lv">LV3</span></div>
                </div>
            </div>
        </div>
        <div class="now-integral">
            2960
            <p>我的积分</p>
        </div>
    </div>
    <div class="integral-bot">
        <div class="bot-item">
            <img src="img/integral3.png" alt="">
            积分规则
        </div>
        <div class="bot-item">
            <img src="img/integral4.png" alt="">
            积分兑换
        </div>
        <div class="bot-item">
            <img src="img/integral5.png" alt="">
            积分明细
        </div>
    </div>
</body>
</html>
<script>
    var canvas = document.getElementById('canvas');
    var width = canvas.width;
    var height = canvas.height;
    var ctx = canvas.getContext("2d");
    ctx.translate(width/2,height/2);  
    var r = width/2;
    var deg = -42.5;
    for(var i =0;i<26;i++){
        // 最远点的坐标 
        var farX =r*Math.sin(deg*2*Math.PI/360); //文字x坐标
        var farY =r*Math.cos(deg*2*Math.PI/360); //文字y坐标
        // 最近点的坐标
        var nearX =(r*0.9)*Math.sin(deg*2*Math.PI/360); //文字x坐标
        var nearY =(r*0.9)*Math.cos(deg*2*Math.PI/360);
        ctx.beginPath();
        ctx.lineWidth =10;
        ctx.lineCap="round";
        ctx.moveTo(farX,farY);
        ctx.lineTo(nearX,nearY);
        ctx.strokeStyle= '#fff';
        ctx.stroke();
        ctx.closePath();
        deg -= 11;
    }


    // 积分分值
    var integral = 2000;
    init();
    initShow();
    function init() {
        var bili = (integral%500)/5;
        var num = Math.floor(bili/4)+1;
        deg = -42.5;
        var step = 0;
        function draw() {
            var farX =r*Math.sin(deg*2*Math.PI/360); //文字x坐标
            var farY =r*Math.cos(deg*2*Math.PI/360); //文字y坐标
            // 最近点的坐标
            var nearX =(r*0.9)*Math.sin(deg*2*Math.PI/360); //文字x坐标
            var nearY =(r*0.9)*Math.cos(deg*2*Math.PI/360);
            ctx.beginPath();
            ctx.lineWidth = 10;
            ctx.lineCap="round";
            ctx.moveTo(farX,farY);
            ctx.lineTo(nearX,nearY);
            ctx.strokeStyle= '#2cffff';
            ctx.stroke();
            ctx.closePath();
            deg -= 11;
            $('.lv-score').html(Math.floor(integral/(num-step)));
            step++;
            if(step<num){
                window.requestAnimationFrame(draw);
                
            }
        }
        window.requestAnimationFrame(draw);
    }
    function initShow() {
        var smallLv =  Math.ceil(integral/500);
        $('#integral .integral-top .integral-num-box .cavs-box .small-lv span:first-child').html('LV'+smallLv);
        $('#integral .integral-top .integral-num-box .cavs-box .small-lv span:last-child').html((smallLv-1)*500 +'');
        $('#integral .integral-top .integral-num-box .cavs-box .big-lv span:first-child').html('LV'+(smallLv+1));
        $('#integral .integral-top .integral-num-box .cavs-box .big-lv span:last-child').html(smallLv*500 +'');
        $('#integral .integral-top .integral-num-box .cavs-box .now-lv .lv').html('LV'+smallLv);
    }
    
</script>