<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no" />
    <title>我的帖子</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!-- <link rel="stylesheet" type="text/css" href="css/swiper.min.css" /> -->
    <link rel="stylesheet" type="text/css" href="js/mobiscroll/css/mobiscroll.custom-3.0.0-beta2.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/bscroll.min.js"></script>
    <!-- <script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script> -->
    <!-- <script type="text/javascript" src="js/swiper.min.js"></script> -->
    <script type="text/javascript" src="js/mobiscroll/js/mobiscroll.custom-3.0.0-beta2.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
</head>

<body id="my-post" style="visibility: hidden;">
    <div class="my-post-wrapper">
        <!-- <div class="my-post-item">
            <a href="javascript:;">
                <div class="carcont">
                    <p>
                        <img src="img/acti.png" alt="" />
                    </p>
                    <div class="top">
                        <div class="banner">
                            <img src="img/banner.png" alt="" />
                        </div>
                        <div class="rig">
                            <div class="rig-title">就是我的空间fgdsdfasdasd水电费水电费第三方</div>
                            <span>还没来得及说完积攒了一年的心里话，就又到了我们再次出发的日子。每次春节返程，都承载了家人们的叮嘱，和自己对未来一年的憧憬</span>
                            <h6>#自驾出游#</h6>
                        </div>
                    </div>

                    <div class="wind">
                        <span>1年前</span>
                        <div class="eye">
                            <dl>
                                <dt style="width: .4rem; height: .0.24rem;">
                                    <img src="img/yanjing.png" alt="" />
                                </dt>
                                <dd>100</dd>
                            </dl>
                            <dl>
                                <dt style="width: .32rem; height: .29rem;">
                                    <img src="img/pinglun.png" alt="" />
                                </dt>
                                <dd>100</dd>
                            </dl>
                            <dl>
                                <dt style="width: .31rem; height: .31rem;">
                                    <img src="img/dianji-old.png" alt="" />
                                </dt>
                                <dd>100</dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </a>
        </div> -->
        <div class="my-post-item">
            <a href="javascript:;">
                <div class="carcont">
                    <p>
                        <img src="img/acti.png" alt="" />
                    </p>
                    <div class="top">
                        <div class="banner">
                            <img src="img/banner.png" alt="" />
                        </div>
                        <div class="rig">
                            <div class="rig-title">就是我的空间fgdsdfasdasd水电费水电费第三方</div>
                            <span>还没来得及说完积攒了一年的心里话，就又到了我们再次出发的日子。每次春节返程，都承载了家人们的叮嘱，和自己对未来一年的憧憬</span>
                            <h6>#自驾出游#</h6>
                        </div>
                    </div>

                    <div class="wind">
                        <span>1年前</span>
                        <div class="eye">
                            <dl>
                                <img src="img/yanjing.png" alt="" />
                                <dd>19</dd>
                            </dl>
                            <dl>
                                <img src="img/pinglun.png" alt="" />
                                <dd>87</dd>
                            </dl>
                            <dl>
                                <img src="img/dianzan_no.png" alt="" />
                                <dd>66</dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <img src="img/to_top.png" alt="" class="to-top-btn">
</body>
</html>
<script type="text/javascript">
    $(function () {
        var wrapper = $('#my-post')[0];
        var scroll = null;
        setTimeout(function () {
            scroll = new BScroll(wrapper, {
                click: true,
                probeType: 3
            });
            scroll.on('scroll', (pos) => {
                if (pos.y < -200) {
                    $('.to-top-btn').show();
                } else {
                    $('.to-top-btn').hide();
                }
            });
        }, 200)
        $('.to-top-btn').click(function () {
            scroll.scrollTo(0, 0, 500, 'ease-in-out');
        })
    })
</script>