<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no" />
    <title>我的回复</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!-- <link rel="stylesheet" type="text/css" href="css/swiper.min.css" /> -->
    <link rel="stylesheet" type="text/css" href="js/mobiscroll/css/mobiscroll.custom-3.0.0-beta2.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> -->
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <!-- <script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script> -->
    <!-- <script type="text/javascript" src="js/swiper.min.js"></script> -->
    <script type="text/javascript" src="js/mobiscroll/js/mobiscroll.custom-3.0.0-beta2.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
</head>
<body id="my-response" style="visibility: hidden;">
    <div class="response-box">
        <div class="response-item">
            <img src="http://img2.imgtn.bdimg.com/it/u=3308200503,618814049&fm=27&gp=0.jpg">
            <div class="response-item-right">
                <div class="response-item-right-top">
                    <div class="name-notice">
                        <span class="name">比利林恩</span>
                        <span class="notice">回复了你</span>
                    </div>
                    <div class="response-time">2小时前</div>
                </div>
                <div class="response-item-right-bot">
                    太漂亮了这个车，又舒适又美观！
                </div>
            </div>
        </div>
        <div class="response-item">
            <img src="http://img2.imgtn.bdimg.com/it/u=3308200503,618814049&fm=27&gp=0.jpg">
            <div class="response-item-right">
                <div class="response-item-right-top">
                    <div class="name-notice">
                        <span class="name">比利林恩</span>
                        <span class="notice">回复了你</span>
                    </div>
                    <div class="response-time">2小时前</div>
                </div>
                <div class="response-item-right-bot">
                    太漂亮了这个车，又舒适又美观！帮帮帮～太漂亮了这 个车，又舒适又美观！帮帮帮～ 
                </div>
            </div>
        </div>
        <div class="response-item">
            <img src="http://img2.imgtn.bdimg.com/it/u=3308200503,618814049&fm=27&gp=0.jpg">
            <div class="response-item-right">
                <div class="response-item-right-top">
                    <div class="name-notice">
                        <span class="name">比利林恩</span>
                        <span class="notice">回复了你</span>
                    </div>
                    <div class="response-time">2小时前</div>
                </div>
                <div class="response-item-right-bot">
                    太漂亮了这个车，又舒适又美观！帮帮帮～太漂亮了这 个车，又舒适又美观！帮帮帮～ 
                    太漂亮了这个车，又舒适又美观！帮帮帮～太漂亮了这 个车，又舒适又美观！帮帮帮～ 
                </div>
            </div>
        </div>
        <div class="response-item">
            <img src="http://img2.imgtn.bdimg.com/it/u=3308200503,618814049&fm=27&gp=0.jpg">
            <div class="response-item-right">
                <div class="response-item-right-top">
                    <div class="name-notice">
                        <span class="name">比利林恩</span>
                        <span class="notice">回复了你</span>
                    </div>
                    <div class="response-time">2小时前</div>
                </div>
                <div class="response-item-right-bot">
                    太漂亮了这个车，又舒适又美观！帮帮帮～太漂亮了这 个车，又舒适又美观！帮帮帮～ 
                    太漂亮了这个车，又舒适又美观！帮帮帮～太漂亮了这 个车，又舒适又美观！帮帮帮～ 
                    太漂亮了这个车，又舒适又美观！帮帮帮～太漂亮了这 个车，又舒适又美观！帮帮帮～ 
                </div>
            </div>
        </div>
        <div class="response-item">
            <img src="http://img2.imgtn.bdimg.com/it/u=3308200503,618814049&fm=27&gp=0.jpg">
            <div class="response-item-right">
                <div class="response-item-right-top">
                    <div class="name-notice">
                        <span class="name">比利林恩</span>
                        <span class="notice">回复了你</span>
                    </div>
                    <div class="response-time">2小时前</div>
                </div>
                <div class="response-item-right-bot">
                    太漂亮了这个车，又舒适又美观！帮帮帮～太漂亮了这 个车，又舒适又美观！帮帮帮～ 
                    太漂亮了这个车，又舒适又美观！帮帮帮～太漂亮了这 个车，又舒适又美观！帮帮帮～ 
                    太漂亮了这个车，又舒适又美观！帮帮帮～太漂亮了这 个车，又舒适又美观！帮帮帮～ 
                </div>
            </div>
        </div>
        <div class="response-item">
            <img src="http://img2.imgtn.bdimg.com/it/u=3308200503,618814049&fm=27&gp=0.jpg">
            <div class="response-item-right">
                <div class="response-item-right-top">
                    <div class="name-notice">
                        <span class="name">比利林恩</span>
                        <span class="notice">回复了你</span>
                    </div>
                    <div class="response-time">2小时前</div>
                </div>
                <div class="response-item-right-bot">
                    太漂亮了这个车，又舒适又美观！帮帮帮～太漂亮了这 个车，又舒适又美观！帮帮帮～ 
                    太漂亮了这个车，又舒适又美观！帮帮帮～太漂亮了这 个车，又舒适又美观！帮帮帮～ 
                    太漂亮了这个车，又舒适又美观！帮帮帮～太漂亮了这 个车，又舒适又美观！帮帮帮～ 
                </div>
            </div>
        </div>
    </div>
</body>
</html>