<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no" />
		<title>收货地址</title>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="js/mobiscroll/css/mobiscroll.custom-3.0.0-beta2.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>		
		<script type="text/javascript" src="js/swiper.min.js"></script>
		<script type="text/javascript" src="js/mobiscroll/js/mobiscroll.custom-3.0.0-beta2.min.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
	</head>
	<body>
		<div class="wrapper">
			<div class="xinzengdizhi">
				<div class="cont">
					<div class="change">
						<p>收货人：</p>
						<h5>
							<input type="text" id="name" placeholder="请输入收货人姓名" />
							<p><img src="img/right_07.png"></img></p>
						</h5>
					</div>
					<div class="change">
						<p>手机号码：</p>
						<h5>
							<input type="text" id="phone" placeholder="请输入手机号码" />
							<p><img src="img/right_07.png"></img></p>
						</h5>
					</div>
					<div class="change">
						<p>邮政编码：</p>
						<h5>
							<input type="text" id="bma" placeholder="请输入邮政编码" />
							<p><img src="img/right_07.png"></img></p>
						</h5>
					</div>
					<div class="change">
						<p>所在地区：</p>
						<h5>
							<input type="text" id="address" placeholder="请输入省、市、区/县" />
							<p><img src="img/right_07.png"></img></p>
						</h5>
					</div>
					<div class="change">
						<p>详细地址</p>
						<h5>
							<input type="text" id="street" placeholder="请输入街道/楼牌号等详细地址" />
							<p><img src="img/right_07.png"></img></p>
						</h5>
					</div>
				</div>
				<div class="infoBox">
					<b><input class="checkId" type="checkbox" checked="true" /><i class="active"></i></b>
		            <label class="chekboxLab">已阅读并同意<a href="javascript:;">《隐私服务条约》</a></label>
				</div>
				<div class="footer">
					<button class="btn">保存</button>
				</div>

			</div>
		</div>
	</body>
	<script type="text/javascript">
		$(function() {
			//话题详情
			var huatixiangqing = {};
			huatixiangqing.init = function() {
				this.infoBoxClick();
			}
			
			//话题选择
			huatixiangqing.infoBoxClick = function() {
				$('.infoBox b, .chekboxLab').on('touchstart',function(){
					if($('.infoBox b i').hasClass('active')){
						$('.infoBox b input').attr('checked',false);
						$('.infoBox b i').removeClass('active');
					}else if($('.infoBox b i img').attr('src','img/no.png')){
						$('.infoBox b input').attr('checked',true);
						$('.infoBox b i').addClass('active');
					}
				});
			}
			

			//配置点击
			huatixiangqing.init();
			
		});
	</script>
</html>
