<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no" />
		<title>我的订单</title>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="js/mobiscroll/css/mobiscroll.custom-3.0.0-beta2.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>		
		<script type="text/javascript" src="js/swiper.min.js"></script>
		<script type="text/javascript" src="js/mobiscroll/js/mobiscroll.custom-3.0.0-beta2.min.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
	</head>
	<body>
		<div class="wrapper">
			<div class="dingdan">
				<ul class="switch">
					<li class="selected">全部</li>
					<li>待兑换</li>
					<li>待收货</li>
					<li>已完成</li>
					<li>已取消</li>
				</ul>
				<div class="content">
					<div class="all">
						<div class="waitpay">
							<div class="title">
								<p>订单编号：11977240</p>
								<span>等待支付</span>
							</div>
							<div class="mony">
								<div class="le">
									<img src="img/peitu.png" alt="" />
								</div>
								<div class="rig">
									<p>500元加油卡500元加油卡500元加油卡500元加油卡</p>
									<h5>参考价值500元</h5>
									<h6>750积分<span>X1</span></h6>
								</div>
							</div>
							<div class="mony">
								<div class="le">
									<img src="img/peitu.png" alt="" />
								</div>
								<div class="rig">
									<p>500元加油卡500元加油卡500元加油卡500元加油卡</p>
									<h5>参考价值500元</h5>
									<h6>750积分<span>X1</span></h6>
								</div>
							</div>
							<div class="waitfoot">
								<div class="twobtn">
									<div class="btn">取消订单</div>
									<div class="but">确认收货</div>
								</div>
							</div>
						</div>
						
						<div class="waitsend">
							<div class="title">
								<p>订单编号：11977240</p>
								<span>等待发货</span>
							</div>
							<div class="mony">
								<div class="le">
									<img src="img/peitu.png" alt="" />
								</div>
								<div class="rig">
									<p>500元加油卡500元加油卡500元加油卡500元加油卡</p>
									<h5>参考价值500元</h5>
									<h6>750积分<span>X1</span></h6>
								</div>
							</div>
							<div class="waitfoot">
								<div class="twobtn">
									<div class="but">确认收货</div>
								</div>
							</div>
						</div>
						
						<div class="waitsend">
							<div class="title">
								<p>订单编号：11977240</p>
								<span>交易完成</span>
							</div>
							<div class="mony">
								<div class="le">
									<img src="img/peitu.png" alt="" />
								</div>
								<div class="rig">
									<p>500元加油卡500元加油卡500元加油卡500元加油卡</p>
									<h5>参考价值500元</h5>
									<h6>750积分<span>X1</span></h6>
								</div>
							</div>
							<div class="waitfoot">
								<div class="twobtn">
									<div class="but">再次兑换</div>
								</div>
							</div>
						</div>
						
						<div class="waitclose">
							<div class="title">
								<p>订单编号：11977240</p>
								<span>交易关闭</span>
							</div>
							<div class="mony">
								<div class="le">
									<img src="img/peitu.png" alt="" />
								</div>
								<div class="rig">
									<p>500元加油卡500元加油卡500元加油卡500元加油卡</p>
									<h5>参考价值500元</h5>
									<h6>750积分<span>X1</span></h6>
								</div>
							</div>
							<div class="waitfoot">
								<div class="twobtn">
									<div class="btn">删除订单</div>
									<div class="but">重新兑换</div>
								</div>
							</div>
						</div>
						
						<div class="nomore">
							<p>已无更多</p>
						</div>
						
					</div>
					<div style="display: none" class="exchange">待兑换</div>
					<div style="display: none" class="receipt">待收货</div>
					<div style="display: none" class="complete">已完成</div>
					<div style="display: none" class="cancel">已取消</div>
				</div>
				<div class="footer">
							<dl>
								<dt style="width: .42rem; height: .39rem;"><img src="img/myhose.png" alt="" /></dt>
								<dd>首页</dd>
							</dl>
							<dl>
								<dt style="width: .42rem; height: .39rem;"><img src="img/dingdan.png" alt="" /></dt>
								<dd class="act">订单</dd>
							</dl>
							<dl>
								<dt style="width: .42rem; height: .39rem;"><img src="img/kajuano.png" alt="" /></dt>
								<dd>卡券</dd>
							</dl>
							<dl>
								<dt style="width: .42rem; height: .39rem;"><img src="img/gouwuche.png" alt="" /></dt>
								<dd>购物车</dd>
							</dl>
							<dl>
								<dt style="width: .42rem; height: .39rem;"><img src="img/jifeno.png" alt="" /></dt>
								<dd>积分</dd>
							</dl>
						</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		$(function(){
       		 /*单机切换*/
        	$(".switch  li").click(
                function(){
                    /*每个li下属的div*/
                    var divShow = $(".content").children("div");
                    /*利用selected进行判断*/
                    if(!$(this).hasClass("selected")){
                    /*li标签的顺序和div的顺序是对应的，获取索引*/
                        var index = $(this).index();
                        /*当前对象设置class属性*/
                        $(this).addClass("selected");
                        /*移除其他同级元素属性*/
                        $(this).siblings("li").removeClass("selected");
                        /*展示当前li对应的div内容,利用方法显示和隐藏*/
                        $(divShow[index]).show();
                        /*隐藏同级元素*/
                        $(divShow[index]).siblings("div").hide();
                    }
                }
        	)
    	})
	</script>
</html>
