<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no" />
		<title>个人中心</title>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="js/mobiscroll/css/mobiscroll.custom-3.0.0-beta2.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>		
		<script type="text/javascript" src="js/swiper.min.js"></script>
		<script type="text/javascript" src="js/mobiscroll/js/mobiscroll.custom-3.0.0-beta2.min.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
	</head>
	<body>
		<div class="wrapper">
			<div class="gerenzhongxin">
				<div class="title">
					<h1>
						<img src="img/shezhi.png" alt="" />
					</h1>
					<div class="portrait">
						<p>
							<img src="img/my.png" alt="" />
						</p>
						<h6>USER NAME</h6>
						<h5>
							积分： <span>100</span>
						</h5>
					</div>
				</div>
				<div class="cont">
					<div class="classification">
						<dl>
							<dt style="width: .71rem; height: .71rem;"><img src="img/fan.png" alt="" /></dt>
							<dd>FAN社区</dd>
						</dl>
						<dl>
							<dt style="width: .65rem; height: .71rem;">
								<img src="img/jifen.png" alt="" />
								<p>10</p>
							</dt>
							<dd>积分商城</dd>
						</dl>
						<dl>
							<dt style="width: .68rem; height: .71rem;"><img src="img/bangding.png" alt="" /></dt>
							<dd>车主绑定</dd>
						</dl>
						<dl>
							<dt style="width: .7rem; height: .71rem;"><img src="img/chaxun.png" alt="" /></dt>
							<dd>积分查询</dd>
						</dl>
					</div>
					<div class="conter">
						<div class="top">
							<a href="">
								<dl style="border-right: .01rem solid #CCCCCC;">
									<dt style="width: .66rem; height: .71rem;"><img src="img/fabu.png" alt="" /><p>10</p></dt>
									<dd>我的发布</dd>
								</dl>
							</a>
							<a href="">
								<dl style="border-right: .01rem solid #CCCCCC;">
									<dt style="width: .71rem; height: .69rem;"><img src="img/kajuan.png" alt="" /><p>10</p></dt>
									<dd>我的卡券</dd>
								</dl>
							</a>
							<a href="">
								<dl>
									<dt style="width: .68rem; height: .78rem;"><img src="img/dizhi.png" /></dt>
									<dd>地址管理</dd>
								</dl>
							</a>
						</div>
						<div class="bottom">
							<a href="">
								<dl style="border-right: .01rem solid #CCCCCC;">
									<dt style="width: .70rem; height: .64rem;"><img src="img/tuijian.png" alt="" /></dt>
									<dd>推荐有礼</dd>
								</dl>
							</a>
							<a href="">
								<dl style="border-right: .01rem solid #CCCCCC;">
									<dt style="width: .7rem; height: .66rem;"><img src="img/fuwu.png" alt="" /></dt>
									<dd>服务中心</dd>
								</dl>
							</a>
							<a href="">
								<dl style="visibility: hidden;">
									<dt style="width: .7rem; height: .66rem;"><img src="img/fabu.png" alt="" /></dt>
									<dd>我的发布</dd>
								</dl>
							</a>
							
						</div>
					</div>
				</div>
				<div class="footer">
					<p>江西昌河汽车有限责任公司 版权所有赣ICP备12008937号-1</p>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		
	</script>
</html>
