<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no" />
		<title>回答详情</title>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="js/mobiscroll/css/mobiscroll.custom-3.0.0-beta2.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>		
		<script type="text/javascript" src="js/swiper.min.js"></script>
		<script type="text/javascript" src="js/mobiscroll/js/mobiscroll.custom-3.0.0-beta2.min.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
	</head>
	<body>
		<div class="wrapper">
			<div class="huidaxiangqing">

				<div class="hot">
					<div class="hotcont">
						<div class="name">
							<p><img src="img/my.png" alt="" /></p>
							<div class="word">
								<h6>Windir</h6>
								<span>太漂亮了这个车，又舒适又美观！棒棒棒~</span>
							</div>
						</div>
						<div class="pictr">
							<div class="top">
								<h3><img src="img/car_03.jpg" alt="" /></h3>
								<h3><img src="img/car_05.jpg" alt="" /></h3>
								<h3><img src="img/car_07.jpg" alt="" /></h3>
							</div>
							<div class="bottom">
								<h3><img src="img/car_12.jpg" /></h3>
								<h3><img src="img/car_13.jpg" alt="" /></h3>
								<h3><img src="img/car_14.jpg" alt="" /></h3>
							</div>
							
						</div>
						<div class="foot">
							<p>2小时前</p>
							<div class="hou">
							<dl>
								<dt style="width: .32rem; height: .29rem;">
									<img src="img/pinglun.png" alt="" />
								</dt>
								<dd>100</dd>
							</dl>
							<dl>
								<dt style="width: .31rem; height: .31rem;">
									<img src="img/dianzan.png" alt="" />
								</dt>
								<dd>100</dd>
							</dl>
							</div>
							
						</div>
					</div>
				</div>
				<div class="anser">
					<div class="cont">
						<div class="title">
							<p>全部回答（99）</p>
						</div>
						<div class="ancont">
							<div class="name">
								<p><img src="img/my.png" alt="" /></p>
								<div class="word">
									<h6>Windir<span>2小时前</span></h6>
									<span>太漂亮了这个车，又舒适又美观！棒棒棒~</span>
								</div>
							</div>
						</div>
					</div>
					<div class="cont">
						<div class="title">
							<p>全部回答（99）</p>
						</div>
						<div class="ancont">
							<div class="name">
								<p><img src="img/my.png" alt="" /></p>
								<div class="word">
									<h6>Windir<span>2小时前</span></h6>
									<span>太漂亮了这个车，又舒适又美观！棒棒棒~</span>
								</div>
							</div>
						</div>
					</div>
					<div class="cont">
						<div class="title">
							<p>全部回答（99）</p>
						</div>
						<div class="ancont">
							<div class="name">
								<p><img src="img/my.png" alt="" /></p>
								<div class="word">
									<h6>Windir<span>2小时前</span></h6>
									<span>太漂亮了这个车，又舒适又美观！棒棒棒~</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer">
					<input type="text" placeholder="评论" />
					<p>
						<img src="img/biaoqing.png" alt="" />
					</p>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		$(function() {
			//话题详情
			var huatixiangqing = {};
			huatixiangqing.init = function() {
				this.infoBoxClick();
			}
			
			//话题选择
			huatixiangqing.infoBoxClick = function() {
				$('.infoBox b, .chekboxLab').on('touchstart',function(){
					if($('.infoBox b i').hasClass('active')){
						$('.infoBox b input').attr('checked',false);
						$('.infoBox b i').removeClass('active');
					}else if($('.infoBox b i img').attr('src','img/false.png')){
						$('.infoBox b input').attr('checked',true);
						$('.infoBox b i').addClass('active');
					}
				});
			}
			

			//配置点击
			huatixiangqing.init();
			
		});
	</script>
</html>
