<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>我的回复</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="js/mobiscroll/css/mobiscroll.custom-3.0.0-beta2.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>	
		<script type="text/javascript" src="js/bscroll.min.js"></script>	
		<script type="text/javascript" src="js/swiper.min.js"></script>
		<script type="text/javascript" src="js/mobiscroll/js/mobiscroll.custom-3.0.0-beta2.min.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
	<style type="text/css">
		html, body{height: 100%;font-family: "微软雅黑";}
		*{margin: 0;padding: 0;box-sizing: border-box;}
		.swiper-slide{ height: auto;}
		/*a {color: #333333;text-decoration: none;}*/
		/*a:hover,a:focus {color: #2a6496;text-decoration: underline;}
		a:focus {outline: thin dotted;outline: 5px auto -webkit-focus-ring-color;outline-offset: -2px;}*/
	</style>
</head>
<body class="reply">
	
	<div class="title">
		<img src="img/luntit.png" alt="" />
	</div>
	
	<div class="cont">
		<div class="title">
			<p>
				<img src="img/my.png" alt="" />
			</p>
			<h1>
				<img src="img/zhang.png" alt="" />
				<span>lv1</span>
			</h1>
			<h5>USER 'NAME</h5>
			<div class="sen">
				<span style="display: block; width: .26rem; height: .26rem;"><img src="img/one.png" alt="" /></span>
				<h6>发帖数量：<span style="color: #333333;">4  篇</span></h6>
			</div>
		</div>
		<div class="back">
			<p><img src="img/fanhui.png" alt="" /></p>
			<span>返回</span>
		</div>
		<div class="main">
			<div class="maincont">
				<div class="left">
					<p><img src="img/touxiang.png" alt="" /></p>
					<span></span>
				</div>
				<div class="right">
					<p>USER NAME <span>昨天 18:41</span></p>
					<h6>还没来得及说完，还没来得及说完</h6>
				</div>
			</div>
		</div>
		<div class="main">
			<div class="maincont">
				<div class="left">
					<p><img src="img/touxiang.png" alt="" /></p>
				</div>
				<div class="right">
					<p>USER NAME <span>昨天 18:41</span></p>
					<h6>还没来得及说完，还没来得及说完</h6>
				</div>
			</div>
		</div>
		<div class="main">
			<div class="maincont">
				<div class="left">
					<p><img src="img/touxiang.png" alt="" /></p>
					<span></span>
				</div>
				<div class="right">
					<p>USER NAME <span>昨天 18:41</span></p>
					<h6>还没来得及说完，还没来得及说完</h6>
				</div>
			</div>
		</div>
		<div class="main">
			<div class="maincont">
				<div class="left">
					<p><img src="img/touxiang.png" alt="" /></p>
				</div>
				<div class="right">
					<p>USER NAME <span>昨天 18:41</span></p>
					<h6>还没来得及说完，还没来得及说完</h6>
				</div>
			</div>
		</div>
	</div>
	
	<div class="footers">
		<dl>
			<dt style="width: .41rem; height: .37rem;"><img src="img/myhose.png" alt="" /></dt>
			<dd>首页</dd>
		</dl>
		<dl>
			<dt style="width: .43rem; height: .42rem;"><img src="img/mytwo.png" alt="" /></dt>
			<dd>我的论坛</dd>
		</dl>
		<dl>
			<dt style="width: .41rem; height: .37rem;"><img src="img/writefan.png" alt="" /></dt>
			<dd>我的请帖</dd>
		</dl>
	</div>
<script src="js/swiper.jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	
</script>
</body>
</html>
