<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no" />
    <title>商品结算</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
    <link rel="stylesheet" type="text/css" href="js/mobiscroll/css/mobiscroll.custom-3.0.0-beta2.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> -->
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <!-- <script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script> -->
    <!-- <script type="text/javascript" src="js/swiper.min.js"></script> -->
    <script type="text/javascript" src="js/mobiscroll/js/mobiscroll.custom-3.0.0-beta2.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
</head>
<body id="settle-accounts" style="visibility: hidden;">
    <div class="order-status">
        <img src="img/settle_account1.png" alt="">
        <span>等待付款</span>
    </div>
    <!-- 收货信息 -->
    <div class="delivery-info">
        <div class="delivery-left">
            <img src="img/order_detail2.png" alt="">
        </div>
        <div class="delivery-right">
            <div class="right-top">
                <div class="right-top-left">
                    <span>收货人</span>
                    <span>高荣珍</span>
                </div> 
                <div class="right-top-right">
                    <span>15912451252</span>
                </div> 
            </div>
            <div class="right-bot">
                收货地址：北京市北京市丰台区六里桥东华源一里2号楼602室
            </div>
        </div> 
        <div class="delivery-next">
            <img src="img/next.png" alt="">
        </div>
    </div>
    <img src="img/order_detail3.png" alt="" class="delivery-modify">

    <!-- 商品信息 -->
    <div class="goods-item">
        <div class="goods-box">
            <div class="goods-left">
                <img src="http://pic9.photophoto.cn/20081128/0033033999061521_b.jpg" alt="">
            </div>
            <div class="goods-right">
                <p class="goods-name">快美特荷木车载香水空调出风口夹香气持久淡香汽 车内香薰车用香氛 拷贝</p>
                <div class="goods-price">参考价值：38元</div>
                <div class="num-box">
                    <span>300积分</span>
                    <span>X1</span>
                </div>
            </div>
        </div>
        <div class="discounts-info">
            <span>优惠方式</span>
            <div class="discounts">
                <span>折扣卷：5折优惠</span>
                <img src="img/next.png" alt="">
            </div>
        </div>
        <div class="integral-total">
            <span>共 1 件商品</span>
            <span>小计：</span>
            <span>150积分</span>    
        </div>
    </div>
    <div class="goods-item">
        <div class="goods-box">
            <div class="goods-left">
                <img src="http://pic9.photophoto.cn/20081128/0033033999061521_b.jpg" alt="">
            </div>
            <div class="goods-right">
                <p class="goods-name">快美特荷木车载香水空调出风口夹香气持久淡香汽 车内香薰车用香氛 拷贝</p>
                <div class="goods-price">参考价值：38元</div>
                <div class="num-box">
                    <span>300积分</span>
                    <span>X1</span>
                </div>
            </div>
        </div>
        <div class="discounts-info">
            <span>优惠方式</span>
            <div class="discounts">
                <span>折扣卷：5折优惠</span>
                <img src="img/next.png" alt="">
            </div>
        </div>
        <div class="integral-total">
            <span>共 1 件商品</span>
            <span>小计：</span>
            <span>150积分</span>    
        </div>
    </div>

    <!-- 订单信息 -->
    <div class="order-info-box">
        <div class="order-info-title">订单信息</div>
        <div class="order-info">
            <div class="order-info-item">提交时间：2018-07-21</div>
            <div class="order-info-item">支付方式：积分兑换</div>
        </div>
    </div>


    <!-- 结算操作 -->
    <div class="settle-box">
        <div class="settle-left">
            <span>总计：</span>
            <span>760积分</span>  
        </div>
        <div class="settle-right">
            结算
        </div>
    </div>

    <!-- 选择优惠 -->
    <div class="discounts-modal">
        <div class="discounts-box">
            <div class="discounts-title">优惠方式</div>
            <div class="discounts-bot">
                <div class="discounts-wrapper">
                    <div class="discounts-item">
                        <div class="discounts-item-left">
                            <img src="img/discounts1.png" alt="">
                            <div class="discounts-nums">
                                <div>
                                    <span>200</span><span>积分</span>
                                </div>
                            </div>
                        </div>
                        <div class="discounts-item-right">
                            <div class="discounts-name">抵扣券</div>
                            <div class="discounts-out-time">有效期为：2018.05.12-2018.06.12</div>
                        </div>
                    </div>
                    <div class="discounts-item">
                        <div class="discounts-item-left">
                            <img src="img/discounts1.png" alt="">
                            <div class="discounts-nums">
                                <div>
                                    <span>8</span><span>折</span>
                                </div>
                            </div>
                        </div>
                        <div class="discounts-item-right">
                            <div class="discounts-name">抵扣券</div>
                            <div class="discounts-out-time active">有效期为：2018.05.12-2018.06.12</div>
                        </div>
                    </div>
                    <div class="discounts-item none-use">
                        <div class="discounts-item-left">
                            <img src="img/discounts2.png" alt="">
                        </div>
                        <div class="discounts-item-right">
                            <div class="discounts-name">不使用优惠券</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<script>
    $(function(){
        $('.discounts-info').click(function(){
            $('.discounts-modal').show();
            $('.discounts-modal .discounts-box').animate({bottom:0},300);
        })

        function closeModal(){
            $('.discounts-modal .discounts-box').animate({bottom:'-6rem'},300,function(){
                $('.discounts-modal').hide();
            });
        }

        $('.discounts-modal').on('click',function(){
            closeModal();
        })
        $('.discounts-modal .discounts-box').on('click',function(e){
            e.preventDefault();
            e.stopPropagation();
        })
        $('.discounts-modal .discounts-item').not('.none-use').on('click',function(){
            alert('1111');
            closeModal();
        })

        $('.none-use').click(function(){
            alert('不使用优惠券');
            closeModal();
        })

        
    })
</script>