<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no" />
		<title>购物车</title>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="js/mobiscroll/css/mobiscroll.custom-3.0.0-beta2.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>		
		<script type="text/javascript" src="js/swiper.min.js"></script>
		<script type="text/javascript" src="js/mobiscroll/js/mobiscroll.custom-3.0.0-beta2.min.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
	</head>
	<body class="defa" style="visibility: hidden;">
		<div class="wrapper" style="overflow: scroll; overflow-x: hidden;">
			<div class="gouwuche">
				<div class="cont">
					<div class="lb">
						<div class="check">
							<div class="xz" data="0"></div>
						</div>
						<p ><img src="img/peitu.png" class="spt"></p>
						
						<div class="mid">
							<p class="name">韩国正品自然乐园芦荟补水保湿洗面奶男士女控油祛</p>
							<p class="ppt">参考价值500元</p>
							<div class="xiaoguo">
								<p><span class="pri">750</span>积分</p>
								<div class="jj">
									<span class="jia">-</span>
									<input class="num" value="1">
									<span class="jian">+</span>
								</div>
							</div>
						</div>
					</div>
					<div class="delete-btn">
						<span>删除</span>	
					</div>
				</div>
				<div class="cont">
					<div class="lb">
						<div class="check">
							<div class="xz" data="0"></div>
						</div>
						<p ><img src="img/peitu.png" class="spt"></p>
						
						<div class="mid">
							<p class="name">韩国正品自然乐园芦荟补水保湿洗面奶男士女控油祛</p>
							<p class="ppt">参考价值500元</p>
							<div class="xiaoguo">
								<p><span class="pri">750</span>积分</p>
								<div class="jj">
									<span class="jia">-</span>
									<input class="num" value="1">
									<span class="jian">+</span>
								</div>
							</div>
						</div>
					</div>
					<div class="delete-btn">
						<span>删除</span>	
					</div>
				</div>
				<div class="cont">
					<div class="lb">
						<div class="check">
							<div class="xz" data="0"></div>
						</div>
						<p ><img src="img/peitu.png" class="spt"></p>
						
						<div class="mid">
							<p class="name">韩国正品自然乐园芦荟补水保湿洗面奶男士女控油祛</p>
							<p class="ppt">参考价值500元</p>
							<div class="xiaoguo">
								<p><span class="pri">750</span>积分</p>
								<div class="jj">
									<span class="jia">-</span>
									<input class="num" value="1">
									<span class="jian">+</span>
								</div>
							</div>
						</div>
					</div>
					<div class="delete-btn">
						<span>删除</span>	
					</div>
				</div>
				<div class="cont">
					<div class="lb">
						<div class="check">
							<div class="xz" data="0"></div>
						</div>
						<p ><img src="img/peitu.png" class="spt"></p>
						
						<div class="mid">
							<p class="name">韩国正品自然乐园芦荟补水保湿洗面奶男士女控油祛</p>
							<p class="ppt">参考价值500元</p>
							<div class="xiaoguo">
								<p><span class="pri">750</span>积分</p>
								<div class="jj">
									<span class="jia">-</span>
									<input class="num" value="1">
									<span class="jian">+</span>
								</div>
							</div>
						</div>
					</div>
					<div class="delete-btn">
						<span>删除</span>	
					</div>
				</div>
				<div class="cont">
					<div class="lb">
						<div class="check">
							<div class="xz" data="0"></div>
						</div>
						<p ><img src="img/peitu.png" class="spt"></p>
						
						<div class="mid">
							<p class="name">韩国正品自然乐园芦荟补水保湿洗面奶男士女控油祛</p>
							<p class="ppt">参考价值500元</p>
							<div class="xiaoguo">
								<p><span class="pri">750</span>积分</p>
								<div class="jj">
									<span class="jia">-</span>
									<input class="num" value="1">
									<span class="jian">+</span>
								</div>
							</div>
						</div>
					</div>
					<div class="delete-btn">
						<span>删除</span>	
					</div>
				</div>
				<div class="cont">
					<div class="lb">
						<div class="check">
							<div class="xz" data="0"></div>
						</div>
						<p ><img src="img/peitu.png" class="spt"></p>
						
						<div class="mid">
							<p class="name">韩国正品自然乐园芦荟补水保湿洗面奶男士女控油祛</p>
							<p class="ppt">参考价值500元</p>
							<div class="xiaoguo">
								<p><span class="pri">750</span>积分</p>
								<div class="jj">
									<span class="jia">-</span>
									<input class="num" value="1">
									<span class="jian">+</span>
								</div>
							</div>
						</div>
					</div>
					<div class="delete-btn">
						<span>删除</span>	
					</div>
				</div>
				
			</div>
			
			<div class="fix_bottom">
				<div class="rig">
					<div id="qx" data="0"></div><span>全部</span>
					<div class="zjq">
						<p class="p1">合计:
							<span id="zj">0</span>
						</p>
					</div>
				</div>
				<a id="js">去结算</a>
			</div>
			
			<div class="footer">
				<dl>
					<dt style="width: .42rem; height: .39rem;"><img src="img/myhose.png" alt="" /></dt>
					<dd>首页</dd>
				</dl>
				<dl>
					<dt style="width: .42rem; height: .39rem;"><img src="img/dingdan.png" alt="" /></dt>
					<dd>订单</dd>
				</dl>
				<dl>
					<dt style="width: .42rem; height: .39rem;"><img src="img/kajuano.png" alt="" /></dt>
					<dd>卡券</dd>
				</dl>
				<dl>
					<dt style="width: .42rem; height: .39rem;"><img src="img/gouwuche.png" alt="" /></dt>
					<dd class="act">购物车</dd>
				</dl>
				<dl>
					<dt style="width: .42rem; height: .39rem;"><img src="img/jifeno.png" alt="" /></dt>
					<dd>积分</dd>
				</dl>
			</div>
			
			<div class="model">
				<div class="option-box">
					<div class="option-content">
						<span>确定要删除吗</span>
					</div>
					<div class="option-btns">
						<div class="cancel">取消</div>
						<div class="confirm">删除</div>
					</div>
				</div>
			</div>
		</div>
		<div class="zhezhao" style="display: none;" >
			<!--<div class="cont">
				<p><img src="img/cha@2x.png" alt="" /></p>
				<div class="foot">
					<button>我知道了</button>
				</div>
			</div>-->
			
			<div class="conts">
				<h1>恭喜您,预约成功</h1>
				<p><img src="img/cha@2x.png" alt="" /></p>
				<div class="foot">
					<button class="no">取消</button>
					<button class="ye">确定</button>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		$(function(){
			$('.no').click(function(){
				$('.zhezhao').css('display','none')
			})
			js();
			$(".xz").click(function(){
				var a = $(this).attr("data");
				if (a==0) {
					$(this).css("background-image","url(img/check_on.png)");
					$(this).attr("data",1);
				}else{
					$(this).css("background-image","url(img/check.png)");
					$(this).attr("data",0)
					$("#qx").attr("data",0);
					$("#qx").css("background-image","url(img/check.png)");
				}
				js();								
			})
			$("#qx").click(function(){
				var a = $(this).attr("data");
				if (a==0) {
					$(".xz").attr("data",1);
				$(this).css("background-image","url(img/check_on.png)");
				$(".xz").css("background-image","url(img/check_on.png)");
				$(this).attr("data",1);
				}else{
					$(".xz").attr("data",0);
				$(this).css("background-image","url(img/check.png)");
				$(".xz").css("background-image","url(img/check.png)");
					$(this).attr("data",0);
				}
				js();
			})
			$(".jian").click(function(){
				var a = $(this).prev().val();
				a++;
				$(this).prev().val(a);
				js();

			})
			$(".jia").click(function(){
				var a = $(this).next().val();
				a--;
				if(a <= 0){
					a=1
				}
				$(this).next().val(a);
				var a = $(".xz").attr("data");
				if(a==1){
					js();
				}
			})

			 function js(){
				var num=0;
				var conut=0;
				$("#qx").css("background-image","url(img/check_on.png)");
				$("#qx").attr("data",1);
				$(".xz").each(function(){
					if ($(this).attr("data")==1) {
						var b = $(this).parent().next().next().find(".num").val();
						var jg = $(this).parent().next().next().find(".pri").text();
						conut+=parseInt(b);
		    			num+=b*jg;
					} else {
						$("#qx").css("background-image","");
						$("#qx").attr("data",0);
					}
				})
				
		  		$('#zj').text(num);
			}
			//左滑出现删除方块
			var deletenum = 0;
			var conts = $('.gouwuche .cont');
			for(let i = 0;i<conts.length;i++) {
				conts[i].addEventListener('touchstart', function(e) {
				// itembox.style.transform = 'translate3d(0,0,0)';
					var nowcont = conts[i];
					// nowcont.style.transition = 'left 0.3s linear';
					// nowcont.style.left = 0;
					var sx = e.touches[0].pageX;
					var sy = e.touches[0].pageY;
					var deletebtnWidth = nowcont.querySelector('.delete-btn').offsetWidth;
					var cha = 0;
					var chay = 0;
					var move = function (ev) {
						ev.stopPropagation();
						nowcont.style.transition = '';
						var mx = ev.touches[0].pageX;
						var my = Math.abs(ev.touches[0].pageY);
						cha = mx - sx;
						chay = Math.abs(my - sy);
						if (cha < 0 && Math.abs(cha) > 6 * chay) {
							nowcont.style.left = (mx - sx)+'px';
						}
					};
					nowcont.ontouchmove = move;
					nowcont.ontouchend = function() {
					   nowcont.style.transition = 'left 0.3s linear';
					   if ((Math.abs(cha) >= (deletebtnWidth / 2)) && cha < 0 && Math.abs(cha) > 6 * chay) {							
							//$(this).animate({left:-deletebtnWidth}, 300);
							nowcont.style.left = `-${deletebtnWidth}px`;
						} else {
							nowcont.style.left = 0;
							//$(this).animate({left:0}, 300);
						}
						//nowcont.removeEventListener('touchmove', move);
						nowcont.ontouchmove = null;
						nowcont.ontouchend = null;
					};
				})
			}
			//点击删除方块
			$('.gouwuche .cont .delete-btn').click(function(){
				console.log($(this))
				$('.model').fadeIn('fast');
			});
			$('.model').click(function(){
				$('.model').fadeOut('fast');
			});
			$('.option-box').click(function(e){
				e.stopPropagation();
			});
			//点击取消按钮
			$('.option-box .cancel').click(function(e){
				$('.model').fadeOut('fast');
			});
			//点击删除按钮
			$('.option-box .confirm').click(function(e){
				console.log('点击了删除');
				$('.model').fadeOut('fast');
			});
			//$('.model').fadeOut('fast');
		})
	</script>
</html>
