<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="css/swiper-3.3.1.min.css"/>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="js/mobiscroll/css/mobiscroll.custom-3.0.0-beta2.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>		
		<script type="text/javascript" src="js/swiper.min.js"></script>
		<script type="text/javascript" src="js/mobiscroll/js/mobiscroll.custom-3.0.0-beta2.min.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
	<style type="text/css">
		html, body{height: 100%;font-family: "微软雅黑";}
		*{margin: 0;padding: 0;box-sizing: border-box;}
		/*a {color: #333333;text-decoration: none;}*/
		/*a:hover,a:focus {color: #2a6496;text-decoration: underline;}
		a:focus {outline: thin dotted;outline: 5px auto -webkit-focus-ring-color;outline-offset: -2px;}*/
	</style>
</head>
<body class="padd_40">
	<div class="cont">
					<div class="classification">
						<dl>
							<dt><img src="img/fire.png" alt="" /></dt>
							<dd>官方活动</dd>
						</dl>
						<dl>
							<dt> 
								<img src="img/mess.png" alt="" />
							</dt>
							<dd>热门话题</dd>
						</dl>
						<dl>
							<dt><img src="img/pen.png" alt="" /></dt>
							<dd>我要吐槽</dd>
						</dl>
						<dl>
							<dt><img src="img/peo.png" alt="" /></dt>
							<dd>技术大咖</dd>
						</dl>
					</div>
				</div>
	<div class="tab">
		<a class="active" href="javascript:;">tab1</a>
		<a href="javascript:;">tab2</a>
	</div>
	<div class="swiper-container">
		<div class="refreshtip">下拉可以刷新</div>
		<div class="swiper-wrapper w">
			<div class="swiper-slide d">
				<div class="init-loading list-group-item text-center" style="display: none;">下拉可以刷新</div>
				<div class="swiper-container2">
				<div class="swiper-wrapper">
					<div class="swiper-slide list-group">
						<div class="list-group-item">
							<div class="carcont">
								<div class="banner">
									<img src="img/banner.png" alt="" />
									<p><img src="img/acti.png" alt="" /></p>
								</div>
								<h6>还没来得及说完积攒了一年的心里话，就又到了我们再次出发的日子。每次春节返程，都承载了家人们的叮嘱，和自己对未来一年的憧憬</h6>
								<div class="wind">
									<p>1年前</p>
									<div class="eye">
										<dl>
											<dt style="width: .32rem; height: .17rem;">
																	<img src="img/yanjing.png" alt="" />
																</dt>
											<dd>100</dd>
										</dl>
										<dl>
											<dt style="width: .32rem; height: .29rem;">
																	<img src="img/pinglun.png" alt="" />
																</dt>
											<dd>100</dd>
										</dl>
										<dl>
											<dt style="width: .31rem; height: .31rem;">
																	<img src="img/dianzan.png" alt="" />
																</dt>
											<dd>100</dd>
										</dl>
									</div>
								</div>
							</div>
						</div>
						<div class="list-group-item">
							<div class="carcont">
								<div class="banner">
									<img src="img/banner.png" alt="" />
									<p><img src="img/acti.png" alt="" /></p>
								</div>
								<h6>还没来得及说完积攒了一年的心里话，就又到了我们再次出发的日子。每次春节返程，都承载了家人们的叮嘱，和自己对未来一年的憧憬</h6>
								<div class="wind">
									<p>1年前</p>
									<div class="eye">
										<dl>
											<dt style="width: .32rem; height: .17rem;">
																	<img src="img/yanjing.png" alt="" />
																</dt>
											<dd>100</dd>
										</dl>
										<dl>
											<dt style="width: .32rem; height: .29rem;">
																	<img src="img/pinglun.png" alt="" />
																</dt>
											<dd>100</dd>
										</dl>
										<dl>
											<dt style="width: .31rem; height: .31rem;">
																	<img src="img/dianzan.png" alt="" />
																</dt>
											<dd>100</dd>
										</dl>
									</div>
								</div>
							</div>
						</div>
						<div class="list-group-item">
							<div class="carcont">
								<div class="banner">
									<img src="img/banner.png" alt="" />
									<p><img src="img/acti.png" alt="" /></p>
								</div>
								<h6>还没来得及说完积攒了一年的心里话，就又到了我们再次出发的日子。每次春节返程，都承载了家人们的叮嘱，和自己对未来一年的憧憬</h6>
								<div class="wind">
									<p>1年前</p>
									<div class="eye">
										<dl>
											<dt style="width: .32rem; height: .17rem;">
																	<img src="img/yanjing.png" alt="" />
																</dt>
											<dd>100</dd>
										</dl>
										<dl>
											<dt style="width: .32rem; height: .29rem;">
																	<img src="img/pinglun.png" alt="" />
																</dt>
											<dd>100</dd>
										</dl>
										<dl>
											<dt style="width: .31rem; height: .31rem;">
																	<img src="img/dianzan.png" alt="" />
																</dt>
											<dd>100</dd>
										</dl>
									</div>
								</div>
							</div>
						</div>
						<div class="list-group-item">
							<div class="carcont">
								<div class="banner">
									<img src="img/banner.png" alt="" />
									<p><img src="img/acti.png" alt="" /></p>
								</div>
								<h6>还没来得及说完积攒了一年的心里话，就又到了我们再次出发的日子。每次春节返程，都承载了家人们的叮嘱，和自己对未来一年的憧憬</h6>
								<div class="wind">
									<p>1年前</p>
									<div class="eye">
										<dl>
											<dt style="width: .32rem; height: .17rem;">
																	<img src="img/yanjing.png" alt="" />
																</dt>
											<dd>100</dd>
										</dl>
										<dl>
											<dt style="width: .32rem; height: .29rem;">
																	<img src="img/pinglun.png" alt="" />
																</dt>
											<dd>100</dd>
										</dl>
										<dl>
											<dt style="width: .31rem; height: .31rem;">
																	<img src="img/dianzan.png" alt="" />
																</dt>
											<dd>100</dd>
										</dl>
									</div>
								</div>
							</div>
						</div>
						<div class="list-group-item">
							<div class="carcont">
								<div class="banner">
									<img src="img/banner.png" alt="" />
									<p><img src="img/acti.png" alt="" /></p>
								</div>
								<h6>还没来得及说完积攒了一年的心里话，就又到了我们再次出发的日子。每次春节返程，都承载了家人们的叮嘱，和自己对未来一年的憧憬</h6>
								<div class="wind">
									<p>1年前</p>
									<div class="eye">
										<dl>
											<dt style="width: .32rem; height: .17rem;">
																	<img src="img/yanjing.png" alt="" />
																</dt>
											<dd>100</dd>
										</dl>
										<dl>
											<dt style="width: .32rem; height: .29rem;">
																	<img src="img/pinglun.png" alt="" />
																</dt>
											<dd>100</dd>
										</dl>
										<dl>
											<dt style="width: .31rem; height: .31rem;">
																	<img src="img/dianzan.png" alt="" />
																</dt>
											<dd>100</dd>
										</dl>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide list-group">
						<div class="list-group-item">
							<div class="carcont">
								<div class="banner">
									<img src="img/banner.png" alt="" />
									<p><img src="img/acti.png" alt="" /></p>
								</div>
								<h6>还没来得及说完积攒了一年的心里话，就又到了我们再次出发的日子。每次春节返程，都承载了家人们的叮嘱，和自己对未来一年的憧憬</h6>
								<div class="wind">
									<p>1年前</p>
									<div class="eye">
										<dl>
											<dt style="width: .32rem; height: .17rem;">
																	<img src="img/yanjing.png" alt="" />
																</dt>
											<dd>100</dd>
										</dl>
										<dl>
											<dt style="width: .32rem; height: .29rem;">
																	<img src="img/pinglun.png" alt="" />
																</dt>
											<dd>100</dd>
										</dl>
										<dl>
											<dt style="width: .31rem; height: .31rem;">
																	<img src="img/dianzan.png" alt="" />
																</dt>
											<dd>100</dd>
										</dl>
									</div>
								</div>
							</div>
						</div>
						<div class="list-group-item">
							<div class="carcont">
								<div class="banner">
									<img src="img/banner.png" alt="" />
									<p><img src="img/acti.png" alt="" /></p>
								</div>
								<h6>还没来得及说完积攒了一年的心里话，就又到了我们再次出发的日子。每次春节返程，都承载了家人们的叮嘱，和自己对未来一年的憧憬</h6>
								<div class="wind">
									<p>1年前</p>
									<div class="eye">
										<dl>
											<dt style="width: .32rem; height: .17rem;">
																	<img src="img/yanjing.png" alt="" />
																</dt>
											<dd>100</dd>
										</dl>
										<dl>
											<dt style="width: .32rem; height: .29rem;">
																	<img src="img/pinglun.png" alt="" />
																</dt>
											<dd>100</dd>
										</dl>
										<dl>
											<dt style="width: .31rem; height: .31rem;">
																	<img src="img/dianzan.png" alt="" />
																</dt>
											<dd>100</dd>
										</dl>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				</div>
			</div>
		</div>
		
		<div class="loadtip">上拉加载更多</div>
		<div class="swiper-scrollbar"></div>
	</div>

<script src="js/swiper.jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	var loadFlag = true;
	var oi = 0;
	var mySwiper = null;
	var mySwiper2 =null;
	setTimeout(function() {
		mySwiper = new Swiper('.swiper-container',{
		direction: 'vertical',
		scrollbar: '.swiper-scrollbar',
		slidesPerView: 'auto',
		mousewheelControl: true,
		freeMode: true,
		onTouchMove: function(swiper){		//手动滑动中触发
			var _viewHeight = document.getElementsByClassName('swiper-wrapper')[0].offsetHeight;
            var _contentHeight = document.getElementsByClassName('swiper-slide')[0].offsetHeight;
            
            
            if(mySwiper.translate < 50 && mySwiper.translate > 0) {
				$(".init-loading").html('下拉刷新...').show();
			}else if(mySwiper.translate > 50 ){
				$(".init-loading").html('释放刷新...').show();
			}
		},
		onTouchEnd: function(swiper) {
			var _viewHeight = document.getElementsByClassName('swiper-wrapper')[0].offsetHeight;
            var _contentHeight = document.getElementsByClassName('swiper-slide')[0].offsetHeight;
             // 上拉加载
            if(mySwiper.translate <= _viewHeight - _contentHeight - 50 && mySwiper.translate < 0) {
                // console.log("已经到达底部！");
               
                if(loadFlag){
                	$(".loadtip").html('正在加载...');
                }else{
                	$(".loadtip").html('没有更多啦！');
                }
                
                setTimeout(function() {
                    for(var i = 0; i <1; i++) {
                    	oi++;
                        $(".list-group").eq(mySwiper2.activeIndex).append('<div class="list-group-item"><div class="carcont"><div class="banner"><img src="img/banner.png" alt="" /><p><img src="img/acti.png" alt="" /></p></div><h6>还没来得及说完积攒了一年的心里话，就又到了我们再次出发的日子。每次春节返程，都承载了家人们的叮嘱，和自己对未来一年的憧憬</h6><div class="wind"><p>1年前</p><div class="eye"><dl><dt style="width: .32rem; height: .17rem;"><img src="img/yanjing.png" alt="" /></dt><dd>100</dd></dl><dl><dt style="width: .32rem; height: .29rem;"><img src="img/pinglun.png" alt="" /></dt><dd>100</dd></dl><dl><dt style="width: .31rem; height: .31rem;"><img src="img/dianzan.png" alt="" /></dt><dd>100</dd></dl></div></div></div></div>');
                    }
                     $(".loadtip").html('上拉加载更多...');
                    mySwiper.update(); // 重新计算高度;
                }, 800);
            }
            
            // 下拉刷新
            if(mySwiper.translate >= 50) {
                $(".init-loading").html('正在刷新...').show();
                $(".loadtip").html('上拉加载更多');
                loadFlag = true;
                
                setTimeout(function() {
                    $(".refreshtip").show(0);
                    $(".init-loading").html('刷新成功！');
                    setTimeout(function(){
                    	$(".init-loading").html('').hide();
                    },800);
                    $(".loadtip").show(0);
                    
                    //刷新操作
                    mySwiper.update(); // 重新计算高度;
                }, 1000);
            }else if(mySwiper.translate >= 0 && mySwiper.translate < 50){
            	$(".init-loading").html('').hide();
            }
            return false;
		}
	});
	mySwiper2 = new Swiper('.swiper-container2',{
		onTransitionEnd: function(swiper){
			
			$('.w').css('transform', 'translate3d(0px, 0px, 0px)')
			$('.swiper-container2 .swiper-slide-active').css('height','auto').siblings('.swiper-slide').css('height','0px');
			mySwiper.update();
			
			$('.tab a').eq(mySwiper2.activeIndex).addClass('active').siblings('a').removeClass('active');
		}
		
	});
	},20)	
	$('.tab a').click(function(){
		
		$(this).addClass('active').siblings('a').removeClass('active');
		mySwiper2.slideTo($(this).index(), 500, false)
		
		$('.w').css('transform', 'translate3d(0px, 0px, 0px)')
		$('.swiper-container2 .swiper-slide-active').css('height','auto').siblings('.swiper-slide').css('height','0px');
		mySwiper.update();
	});
</script>
</body>
</html>
