<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no" />
	<title>话题详情</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
	<link rel="stylesheet" type="text/css" href="js/mobiscroll/css/mobiscroll.custom-3.0.0-beta2.min.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<!-- <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script> -->
	<!-- <script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script> -->
	<script type="text/javascript" src="js/swiper.min.js"></script>
	<script type="text/javascript" src="js/mobiscroll/js/mobiscroll.custom-3.0.0-beta2.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
</head>

<body class="spe">
	<div class="wrapper">
		<div class="huatixiangqing">
			<div class="title">
				<h1> 你的青春=几届世界杯？<span>#你与TA的世界杯故事#</span>	</h1>
				<div class="activity">
					<p>分类：
						<span>官方活动</span>
					</p>
					<p>2018-03-21</p>
				</div>
				<div class="banner">
					<p>
						<img src="img/banner.png" alt="" />
					</p>
				</div>
				<h2>春节回家胖三斤怎么了，但我钱包瘦了呀！新年（mai）愿（mai）望（mai）清单里的新车计划眼看就要落空， 拿什么去见未来的丈母娘！看到你们能量负值，小编只能祭出年后最期待新车给你们回血了.
				</h2>
				<h2>春节回家胖三斤怎么了，但我钱包瘦了呀！新年（mai）愿（mai）望（mai）清单里的新车计划眼看就要落空， 拿什么去见未来的丈母娘！看到你们能量负值，小编只能祭出年后最期待新车给你们回血了.
				</h2>
				<div class="wind">
					<div class="infoBox">
						<b>
							<input class="checkId" type="checkbox" checked="true" />
							<i class="active"></i>
						</b>
						<label class="chekboxLab">Windir发起该话题</label>
					</div>
					<div class="eye">
						<dl>
							<img src="img/yanjing.png" alt="" />
							<dd>100</dd>
						</dl>
						<dl>
							<img src="img/pinglun.png" alt="" />
							<dd>100</dd>
						</dl>
						<dl>
							<img src="img/dianzan.png" alt="" />
							<dd>100</dd>
						</dl>
					</div>
				</div>
				<div class="period">
					<h2>
						<img src="img/my.png" alt="" />
					</h2>
					<p>Windir发起该话题</p>
				</div>
			</div>
			<div class="titles">
				<p>全部回答（99）</p>
			</div>
			<div class="anser">
				<div class="ancont">
					<div class="name">
						<p>
							<img src="img/my.png" alt="" />
						</p>
						<div class="word">
							<h6>
								<span>Windir</span> 
								<img class="car-host" src="img/car_host.png"/>
								<img class="tourists" src="img/tourists.png"/>
								<img class="admin" src="img/admin.png"/>
							</h6>
							<div class="ancont-text sdasdasd">太漂亮了这个车，又舒适又美观！棒棒棒~太漂亮了这个车，又舒适又美观！棒棒棒~太漂亮了这个车，又舒适又美观！棒棒棒~太漂亮了这个车，又舒适又美观！棒棒棒~太漂亮了这个车，又舒适又美观！棒棒棒~太漂亮了这个车，又舒适又美观！棒棒棒~太漂亮了这个车，又舒适又美观！棒棒棒~太漂亮了这个车，又舒适又美观！棒棒棒~太漂亮了这个车，又舒适又美观！棒棒棒~棒~太漂亮了这个车，又舒适又美观！棒棒棒~太漂亮了这个车，又舒适又美观！棒棒棒~太漂亮了这个车，又舒适又美观！棒棒棒~太漂亮了这个车，又舒适又美观！棒棒棒~太漂亮了这个车，又舒适又美观！棒棒棒~太漂亮了这个车，又舒适又美观！棒棒棒
								<div
								 class="get-more">···
									<span>全文</span>
								</div>
							</div>
						</div>
					</div>
					<div class="foot">
						<p>2小时前</p>
						<div class="hou">
							<dl>
								<dt style="width: .32rem; height: .29rem;">
									<img src="img/pinglun.png" alt="" />
								</dt>
								<dd>100</dd>
							</dl>
							<dl>
								<dt style="width: .31rem; height: .31rem;">
									<img src="img/dianzan.png" alt="" />
								</dt>
								<dd>100</dd>
							</dl>
						</div>

					</div>
				</div>
				<div class="ancont">
					<div class="name">
						<p>
							<img src="img/my.png" alt="" />
						</p>
						<div class="word">
							<h6>
								<span>我是</span>
								<img class="car-host" src="img/car_host.png"/>
								<img class="tourists" src="img/tourists.png"/>
								<img class="admin" src="img/admin.png"/>
							</h6>
							<div class="ancont-text sdasdasd">又舒适又美观！棒棒棒~太漂亮了这个车，又舒适又美观！棒棒棒~太漂亮了这个车，又舒适又美观！棒棒棒~太漂亮了这个车，又舒适又美观！棒棒棒~太漂亮了这个车，又舒适又美观！棒棒棒~太漂亮了这个车，又舒适又美观！棒棒棒~太漂亮了这个车，又舒适又美观！棒棒棒~棒~太漂亮了这个车，又舒适又美观！棒棒棒~太漂亮了这个车，又舒适又美观！棒棒棒~太漂亮了这个车，又舒适又美观！棒棒棒~太漂亮了这个车，又舒适又美观！棒棒棒~太漂亮了这个车，又舒适又美观！棒棒棒~太漂亮了这个车，又舒适又美观！棒棒棒
								<div
								 class="get-more">···
									<span>全文</span>
								</div>
							</div>
						</div>
					</div>
					<div class="foot">
						<p>2小时前</p>
						<div class="hou">
							<dl>
								<dt style="width: .32rem; height: .29rem;">
									<img src="img/pinglun.png" alt="" />
								</dt>
								<dd>100</dd>
							</dl>
							<dl>
								<dt style="width: .31rem; height: .31rem;">
									<img src="img/dianzan.png" alt="" />
								</dt>
								<dd>100</dd>
							</dl>
						</div>

					</div>
				</div>
			</div>

		</div>
	</div>
	<div class="footer">
		<input type="text" placeholder="评论" />
		<p>
			<img src="img/biaoqing_noselect.png" alt="" />
		</p>
	</div>
	<div id="discuss">
		<div class="discuss-top">
			<img src="img/close.png" alt="" class="discuss-close"> 38条回复
		</div>
		<div class="discuss-middle">
			<div class="anser">
				<div class="ancont">
					<div class="name">
						<p>
							<img src="img/my.png" alt="" />
						</p>
						<div class="word">
							<h6>
								Windir
								<div class="car-host">车主</div>
								<div class="tourists">游客</div>
								<div class="admin">管理员</div>
							</h6>
							<div class="ancont-text sdasdasd">太漂亮了这个车，又舒适又美观！棒棒棒~太漂亮了这个车，又舒适又美观！棒棒棒~太漂亮了这个车，又舒适又美观！棒棒棒~太漂亮了这个车，又舒适又美观！
								<div class="get-more">···
									<span>全文</span>
								</div>
							</div>
						</div>
					</div>
					<div class="foot">
						<p>2小时前</p>
						<div class="hou">
							<dl>
								<dt style="width: .32rem; height: .29rem;">
									<img src="img/pinglun.png" alt="" />
								</dt>
								<dd>100</dd>
							</dl>
							<dl>
								<dt style="width: .31rem; height: .31rem;">
									<img src="img/dianzan.png" alt="" />
								</dt>
								<dd>100</dd>
							</dl>
						</div>
	
					</div>
				</div>
			</div>
			<div class="all-title">
				全部回复
			</div>
			<div class="anser">
				<div class="ancont">
					<div class="name">
						<p>
							<img src="img/my.png" alt="" />
						</p>
						<div class="word">
							<h6>
								Windir
								<div class="car-host">车主</div>
								<div class="tourists">游客</div>
								<div class="admin">管理员</div>
							</h6>
							<div class="ancont-text sdasdasd">太漂亮了这个车，又舒适又美观！棒棒棒~太漂亮了这个车，又舒适又美观！棒棒棒~太漂亮了这个车，又舒适又美观！棒棒棒~太漂亮了这个车，又舒适又美观！
								<div class="get-more">···
									<span>全文</span>
								</div>
							</div>
						</div>
					</div>
					<div class="foot">
						<p>2小时前</p>
						<div class="hou">
							<dl>
								<img src="" alt="">
								<dd>回复</dd>
							</dl>
							<dl>
								<dt>
									<img src="img/dianzan.png" alt="" />
								</dt>
								<dd>100</dd>
							</dl>
						</div>
	
					</div>
				</div>
				<div class="ancont">
					<div class="name">
						<p>
							<img src="img/my.png" alt="" />
						</p>
						<div class="word">
							<h6>
								Windir
								<div class="car-host">车主</div>
								<div class="tourists">游客</div>
								<div class="admin">管理员</div>
							</h6>
							<div class="ancont-text sdasdasd">太漂亮了这个车，又舒适又美观！棒棒棒~太漂亮了这个车，又舒适又美观！棒棒棒~太漂亮了这个车，又舒适又美观！棒棒棒~太漂亮了这个车，又舒适又美观！
								<div class="get-more">···
									<span>全文</span>
								</div>
							</div>
						</div>
					</div>
					<div class="foot">
						<p>2小时前</p>
						<div class="hou">
							<dl>
								<dt style="width: .32rem; height: .29rem;">
									<img src="img/pinglun.png" alt="" />
								</dt>
								<dd>100</dd>
							</dl>
							<dl>
								<dt style="width: .31rem; height: .31rem;">
									<img src="img/dianzan.png" alt="" />
								</dt>
								<dd>100</dd>
							</dl>
						</div>
	
					</div>
				</div>
				<div class="ancont">
					<div class="name">
						<p>
							<img src="img/my.png" alt="" />
						</p>
						<div class="word">
							<h6>
								Windir
								<div class="car-host">车主</div>
								<div class="tourists">游客</div>
								<div class="admin">管理员</div>
							</h6>
							<div class="ancont-text sdasdasd">太漂亮了这个车，又舒适又美观！棒棒棒~太漂亮了这个车，又舒适又美观！棒棒棒~太漂亮了这个车，又舒适又美观！棒棒棒~太漂亮了这个车，又舒适又美观！
								<div class="get-more">···
									<span>全文</span>
								</div>
							</div>
						</div>
					</div>
					<div class="foot">
						<p>2小时前</p>
						<div class="hou">
							<dl>
								<dt style="width: .32rem; height: .29rem;">
									<img src="img/pinglun.png" alt="" />
								</dt>
								<dd>100</dd>
							</dl>
							<dl>
								<dt style="width: .31rem; height: .31rem;">
									<img src="img/dianzan.png" alt="" />
								</dt>
								<dd>100</dd>
							</dl>
						</div>
	
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<input type="text" placeholder="评论" />
			<p>
				<img src="img/biaoqing_noselect.png" alt="" />
			</p>
		</div>
	</div>
	<!-- <div class="weixin-toast"></div> -->
</body>
<script type="text/javascript">
	$(function () {
		//话题详情
		var huatixiangqing = {};
		var remLi =( 750 / document.documentElement.clientWidth)*100;
		console.log(remLi)
		huatixiangqing.init = function () {
			this.infoBoxClick();
		}

		//话题选择
		huatixiangqing.infoBoxClick = function () {
			$('.infoBox b, .chekboxLab').on('touchstart', function () {
				if ($('.infoBox b i').hasClass('active')) {
					$('.infoBox b input').attr('checked', false);
					$('.infoBox b i').removeClass('active');
				} else if ($('.infoBox b i img').attr('src', 'img/false.png')) {
					$('.infoBox b input').attr('checked', true);
					$('.infoBox b i').addClass('active');
				}
			});
		}


		//配置点击
		huatixiangqing.init();
		

		// 初始化全文点击按钮
		$('.huatixiangqing .anser .ancont .name .word .ancont-text').each(function(i,j){
			if (j.offsetHeight>remLi){
				$(j).height('2rem');
				$(j).find('.get-more').show();
			}
		})


		$('.spe #discuss .discuss-close').click(function(){
			$('.spe #discuss').removeClass('active');
		})
		// 点击查看全文
		$('.huatixiangqing .anser .ancont .name .word .ancont-text .get-more').click(function () {
			$('.spe #discuss').addClass('active');
		})
		// 输入框输入内容
		var inputText = '';
		$('.footer input').bind('input propertychange', function(){
			if ($(this).val().trim()) {
				$('.footer p img').attr('src','img/biaoqing.png')
			} else {
				$('.footer p img').attr('src','img/biaoqing_noselect.png')
			}
			inputText = $(this).val();
		});


		// 点击提交按钮
		$('.footer p ').click(function(){
			if (!inputText.trim()){
				return;
			}
			wx.showToast({
				title:'你好啊',
				duration:1000
			})
			// alert(333)
		})
	});
</script>

</html>