<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no" />
		<title>商品结算</title>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="js/mobiscroll/css/mobiscroll.custom-3.0.0-beta2.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>		
		<script type="text/javascript" src="js/swiper.min.js"></script>
		<script type="text/javascript" src="js/mobiscroll/js/mobiscroll.custom-3.0.0-beta2.min.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
	</head>
	<body>
		<div class="wrapper">
			<div class="jiesuan">
				<div class="title">
					<div class="top">
						<dl>
							<dt><img src="img/dengdaifukuan.png" alt="" /></dt>
							<dd>等待付款</dd>
						</dl>
					</div>
					<div class="addre">
						<div class="peo">
							<p><span>收货人：</span>张鑫磊</p>
							<h6>18201560176</h6>
						</div>
						<div class="address">
							<p>
								<img src="img/ddw.png" alt="" />
							</p>
							<span>北京市朝阳区常营北京像素北区5号楼1421 北京市朝阳区常营北京像素北区5号楼1421</span>
							<h1><img src="img/qianwang.png" alt="" /></h1>
						</div>
					</div>
				</div>
				<div class="waitpay">
					<div class="mony">
						<div class="le">
							<img src="img/peitu.png" alt="" />
						</div>
						<div class="rig">
							<p>500元加油卡500元加油卡500元加油卡500元加油卡</p>
							<h5>参考价值500元</h5>
							<h6>750积分<span>X1</span></h6>
						</div>
					</div>
					<div class="mony">
						<div class="le">
							<img src="img/peitu.png" alt="" />
						</div>
						<div class="rig">
							<p>500元加油卡500元加油卡500元加油卡500元加油卡</p>
							<h5>参考价值500元</h5>
							<h6>750积分<span>X1</span></h6>
						</div>
					</div>
				</div>
				<div class="footer">
					<h5>订单信息</h5>
					<div class="total">
						<p>商品合计：<span>￥0.00</span></p>
						<p>运费：<span>￥0.00</span></p>
						<p>优惠券：<span>￥0.00</span></p>
						<p>优币抵扣：<span>￥0.00</span></p>
						<p>活动优惠：<span>￥-8.00</span></p>
					</div>
					<div class="totals">
						<div class="spel">
							<h1>订单时间</h1>
							<div class="butn">
								<h6>11977240</h6>
								<button class="button">复制</button>
							</div>
						</div>
						<p>提交时间：<span>2018-03-21</span></p>
						<p>支付方式：<span>积分兑换</span></p>
					</div>
				</div>
				<div class="foot">
					<div class="pay">应付积分:0.00</div>
					<div class="quxiao">
						<button class="btn">取消</button>
					</div>
					<div class="duihuan">
						<button class="btn">兑换</button>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		$(function(){
       		
        	
    	})
	</script>
</html>
