<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no" />
		<title>维修与保养</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="js/mobiscroll/css/mobiscroll.custom-3.0.0-beta2.min.css"/>
	</head>
	
	<body>
		<div class="weixiu">
			<div class="header top"><img src="img/top-icon.png"/></div>
			<div class="main">
				<p>用户信息</p>
				<h2 class="clearfix">
					<em class="icon1"></em>
					<strong>*</strong>
					<label class="active" for="wx-name">姓名：</label>
					<input id="wx-name" placeholder="请输入姓名" type="text" />
				</h2>
				<h2 class="clearfix">
					<em class="icon2"></em>
					<strong>*</strong>
					<label class="active" for="wx-tel">手机号：</label>
					<input id="wx-tel" placeholder="请输入手机号" type="text" />
				</h2>
				<h2 class="clearfix">
					<em class="icon3"></em>
					<strong>*</strong>
					<label class="active" for="wx-car">车型：</label>
					<select id="wx-car">
						<option value="昌河A6">昌河A6</option>
						<option value="昌河A7">昌河A7</option>
					</select>
					<i></i>
				</h2>
				<h2 class="clearfix">
					<em class="icon4"></em>
					<strong>*</strong>
					<label class="active" for="wx-chejia">车架号：</label>
					<input id="wx-chejia"  placeholder="请输入车架号" type="text" />
				</h2>
				<p style="margin-top: .24rem;">预约</p>
				<h2 class="clearfix">
					<label for="yy-xiangmu">项目：</label>
					<select id="yy-xiangmu">
						<option value="项目1">项目1</option>
						<option value="项目2">项目2</option>
					</select>
					<i></i>
				</h2>
				<h2 class="clearfix">
					<label for="wx-time">预约日期：</label>
					<input id="wx-time" placeholder="请选择两天以后的日期" type="text" />
				</h2>
				<h2 class="clearfix">
					<span class="clearfix">
						<i></i>
						<label for="yy-pro">省/市</label>
						<select id="yy-pro">
							<option value="请选择">请选择</option>
							<option value="请选择1">请选择1</option>
						</select>
					</span>
					<span class="clearfix">
						<i></i>
						<label for="yy-city">市/区</label>
						<select id="yy-city">
							<option value="请选择">请选择</option>
							<option value="请选择1">请选择1</option>
						</select>
					</span>
				</h2>
				<h2 class="clearfix">
					<label for="wx-long">常去的4S店：</label>
					<select id="wx-long">
						<option value="昌河A6">昌河A6</option>
						<option value="昌河A7">昌河A7</option>
					</select>
					<i></i>
				</h2>
				<h2 class="clearfix">
					<label for="wx-dian">行驶里程：</label>
					<input id="wx-dian" placeholder="请输入行驶里程" type="text" />
				</h2>
				<button>提交</button>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="js/mobiscroll/js/mobiscroll.custom-3.0.0-beta2.min.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript">
			$(function() {
				/*时间选择插件mobisroll*/
			    var now = new Date(),
			    	tomorrow = new Date(now.getFullYear(), now.getMonth(), now.getDate()+1),
			        max = new Date(now.getFullYear() + 100, now.getMonth(), now.getDate());
			
			    $('#wx-time').mobiscroll().calendar({
			        theme: 'material',
			        lang: 'zh',
			        display: 'center',
			        dateFormat: 'yyyy-mm-dd',
			       	max: max,
			       	min: tomorrow,
			       	onClose: function (event, inst) {

						if ($('#yy_tel').val() != '' && $('#yy_name').val() != '') {
							$('#getButton').addClass('active');
						}
			       		
    				}
			    });
			    inpTextF('#wx-name','请输入姓名');
			    inpTextF('#wx-tel','请输入手机号');
			    inpTextF('#wx-chejia','请输入车架号');
			    inpTextF('#wx-time','请选择两天以后的日期');
			    inpTextF('#wx-dian','请输入行驶里程');
			});
		</script>
	</body>
</html>