<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no" />
		<title>预约试驾</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="js/mobiscroll/css/mobiscroll.custom-3.0.0-beta2.min.css"/>
	</head>
	
	<body style="visibility: hidden;">
		<div class="weixiu yuyue1">
			<div class="header top"><img src="img/top-icon.png"/></div>
			<div class="main">
				<p>请准确填写以下内容,以便我们能及时联系到您！</p>
				<h2 class="clearfix">
					<em class="icon1"></em>
					<strong>*</strong>
					<label class="active" for="yy-name">姓名：</label>
					<input id="yy-name" placeholder="请输入姓名" type="text" />
				</h2>
				<h2 class="clearfix">
					<em class="icon2"></em>
					<strong>*</strong>
					<label class="active" for="yy-tel">手机号：</label>
					<input id="yy-tel" placeholder="请输入手机号" type="text" />
				</h2>
				<h2 class="clearfix">
					<em class="icon3"></em>
					<strong>*</strong>
					<label class="active" for="yy-car">试驾车型：</label>
					<select id="yy-car">
						<option value="昌河A6">昌河A6</option>
						<option value="昌河A7">昌河A7</option>
					</select>
					<i></i>
				</h2>
				<p style="margin-top: .24rem;"></p>
				<h2 class="clearfix">
					<label for="yy-pro">经销商/省：</label>
					<select id="yy-pro">
						<option value="请选择">请选择</option>
						<option value="请选择">请选择</option>
					</select>
					<i></i>
				</h2>
				<h2 class="clearfix">
					<label for="yy-city">经销商/市：</label>
					<select id="yy-city">
						<option value="请选择">请选择</option>
						<option value="请选择">请选择</option>
					</select>
					<i></i>
				</h2>
				<h2 class="clearfix">
					<label for="yy-delter">经销商名称：</label>
					<select id="yy-delter">
						<option value="请选择">请选择</option>
						<option value="请选择">请选择</option>
					</select>
					<i></i>
				</h2>
				<h2 class="clearfix">
					<label for="yy-time">到店时间：</label>
					<select id="yy-time">
						<option value="3天 — 5天">3天 — 5天</option>
						<option value="3天 — 5天">3天 — 5天</option>
					</select>
					<i></i>
				</h2>
				<button>提交</button>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="js/mobiscroll/js/mobiscroll.custom-3.0.0-beta2.min.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript">
			$(function() {
			    inpTextF('#yy-name','请输入姓名');
			    inpTextF('#yy-tel','请输入手机号');
			});
		</script>
	</body>
</html>